ARG PREFIX
ARG BASEVER
FROM ${PREFIX}/pgo-base:ubi7-${BASEVER}

LABEL name="pgo-backrest-restore" \
    run='docker run -d -p 8080:80 --name=web-app web-app' \
	summary="Crunchy Data PostgreSQL Operator - pgo-backrest-restore" \
	description="pgBackRest backrest restore"

ENV PGVERSION="11" BACKREST_VERSION="2.18"

COPY redhat/atomic/pgo_backrest_restore/help.1 /help.1
COPY redhat/atomic/pgo_backrest_restore/help.md /help.md

RUN yum -y install \
	--disableplugin=subscription-manager \
	--setopt=skip_missing_names_on_install=False \
	crunchy-backrest-"${BACKREST_VERSION}" \
	openssh-clients \
	openssh-server \
	postgresql11-server \
	procps-ng \
	psmisc \
	&& yum -y clean all

VOLUME ["/sshd", "/pgdata"]

RUN mkdir -p /opt/cpm/bin /pgdata && chown -R 26:26 /opt/cpm
ADD bin/pgo-backrest-restore/ /opt/cpm/bin
ADD bin/uid_postgres.sh /opt/cpm/bin

RUN chmod g=u /etc/passwd && \
        chmod g=u /etc/group

RUN mkdir /.ssh && chown 26:0 /.ssh && chmod g+rwx /.ssh

ENTRYPOINT ["/opt/cpm/bin/uid_postgres.sh"]

USER 26

CMD ["/opt/cpm/bin/pgo-backrest-restore.sh"]
