FROM ubi7

LABEL Vendor="Crunchy Data Solutions" \
	PostgresVersion="11" \
	name="pgo-backrest-restore" \
	PostgresFullVersion="11.4" \
	Version="7.6" \
        run='docker run -d -p 8080:80 --name=web-app web-app' \
	Release="4.0.1" \
	summary="Crunchy Data PostgreSQL Operator - pgo-backrest-restore" \
	description="pgBackRest backrest restore"

ENV PGVERSION="11" BACKREST_VERSION="2.13"

COPY redhat/atomic/pgo_backrest_restore/help.1 /help.1
COPY redhat/atomic/pgo_backrest_restore/help.md /help.md
COPY redhat/licenses /licenses

ADD conf/RPM-GPG-KEY-crunchydata  /
ADD conf/crunchypg11.repo /etc/yum.repos.d/
RUN rpm --import RPM-GPG-KEY-crunchydata

RUN yum -y update && yum -y install psmisc openssh-server openssh-clients crunchy-backrest-"${BACKREST_VERSION}" postgresql11-server procps-ng \
 && yum -y clean all

VOLUME ["/sshd", "/pgdata"]

RUN mkdir -p /opt/cpm/bin /pgdata && chown -R 26:26 /opt/cpm
ADD bin/pgo-backrest-restore/ /opt/cpm/bin
ADD bin/uid_postgres.sh /opt/cpm/bin

RUN chmod g=u /etc/passwd && \
        chmod g=u /etc/group

RUN mkdir /.ssh && chown 26:0 /.ssh && chmod g+rwx /.ssh

ENTRYPOINT ["/opt/cpm/bin/uid_postgres.sh"]

USER 26

CMD ["/opt/cpm/bin/pgo-backrest-restore.sh"]
