FROM ubi7

MAINTAINER support@crunchydata.com

LABEL name="pgo-rmdata" \
    vendor="crunchydata.com" \
	Version="7.6" \
	Release="4.1.0" \
    run='docker run -d -p 8080:80 --name=web-app web-app' \
    summary="Crunchy Data PostgreSQL Operator - Remove Data" \
    description="Crunchy Data PostgreSQL Operator - Remove Data"

COPY redhat/atomic/pgo_rmdata/help.1 /help.1
COPY redhat/atomic/pgo_rmdata/help.md /help.md
COPY redhat/licenses /licenses
COPY licenses /licenses

RUN yum -y update && yum -y clean all

ADD bin/pgo-rmdata/ /usr/local/bin

USER 0

CMD ["/usr/local/bin/start.sh"]
