FROM ubi7

MAINTAINER support@crunchydata.com

LABEL name="crunchydata/pgo-load-" \
    vendor="crunchydata.com" \
	PostgresVersion="11" \
	PostgresFullVersion="11.5" \
	Version="7.7" \
	Release="4.1.1" \
    run='docker run -d -p 8080:80 --name=web-app web-app' \
    summary="Crunchy Data PostgreSQL Operator - Load Data" \
    description="Loads a CSV or JSON file into the database."

ENV PGVERSION="11"

COPY redhat/atomic/pgo_load/help.1 /help.1
COPY redhat/atomic/pgo_load/help.md /help.md
COPY redhat/licenses /licenses
COPY licenses /licenses

# Crunchy PostgreSQL repository

ADD conf/RPM-GPG-KEY-crunchydata  /
ADD conf/crunchypg11.repo /etc/yum.repos.d/
RUN rpm --import RPM-GPG-KEY-crunchydata

RUN yum -y update --disableplugin=subscription-manager \
 && yum install -y --disableplugin=subscription-manager \
	gettext \
	hostname \
	procps-ng \
 && yum -y install --disableplugin=subscription-manager --setopt=skip_missing_names_on_install=False postgresql${PGVERSION} \
 && yum clean all -y

RUN mkdir -p /opt/cpm/bin /opt/cpm/conf
ADD bin/pgo-load/ /opt/cpm/bin
ADD bin/uid_postgres.sh /opt/cpm/bin
ADD conf/pgo-load/ /opt/cpm/conf
RUN chown -R 26:26 /opt/cpm

VOLUME /pgdata

RUN chmod g=u /etc/passwd && \
        chmod g=u /etc/group

ENTRYPOINT ["/opt/cpm/bin/uid_postgres.sh"]

USER 26

CMD ["/opt/cpm/bin/start.sh"]
