ARG RELVER
FROM ubi7

MAINTAINER info@crunchydata.com

LABEL Vendor="Crunchy Data Solutions" \
	PostgresVersion="12" \
	PostgresFullVersion="12.1" \
	Version="7.7" \
	Release="${RELVER}" \
	org.opencontainers.image.vendor="Crunchy Data Solutions" \
	postgresql.version.major="12" \
	postgresql.version="12.1" \
	os.version="7.7"

COPY redhat/licenses /licenses
COPY licenses /licenses

RUN yum -y update --disableplugin=subscription-manager && yum -y clean all

# Crunchy PostgreSQL repository
ADD conf/RPM-GPG-KEY-crunchydata  /
ADD conf/crunchypg12.repo /etc/yum.repos.d/
RUN rpm --import RPM-GPG-KEY-crunchydata
