ARG PREFIX
ARG BASEVER
FROM ${PREFIX}/pgo-base:ubi7-${BASEVER}

LABEL name="postgres-operator" \
	run='docker run -d -p 8080:80 --name=web-app web-app' \
	summary="Crunchy Data PostgreSQL Operator" \
	description="Crunchy Data PostgreSQL Operator"

ENV PGVERSION="12"

RUN yum -y install \
	--disableplugin=subscription-manager \
	--setopt=skip_missing_names_on_install=False \
	postgresql${PGVERSION} \
	&& yum -y clean all

ADD bin/postgres-operator /usr/local/bin
ADD conf/postgres-operator /default-pgo-config

USER daemon

ENTRYPOINT ["postgres-operator"]
