ARG PREFIX
ARG BASEVER
FROM ${PREFIX}/pgo-base:ubi7-${BASEVER}

LABEL name="crunchydata/pgo-backrest-" \
    run='docker run -d -p 8080:80 --name=web-app web-app' \
    summary="Crunchy Data PostgreSQL Operator - pgBackRest" \
    description="pgBackRest image that is integrated for use with Crunchy Data's PostgreSQL Operator."

ENV PGVERSION="12" BACKREST_VERSION="2.18"

RUN yum -y install \
	--disableplugin=subscription-manager \
	--setopt=skip_missing_names_on_install=False \
	postgresql12-server \
 	crunchy-backrest-"${BACKREST_VERSION}" \
	&& yum -y clean all

#RUN mkdir -p /opt/cpm/bin /pgdata /backrestrepo && chown -R 26:26 /opt/cpm && chmod -R g=u /pgdata
RUN mkdir -p /opt/cpm/bin /pgdata /backrestrepo && chown -R 26:26 /opt/cpm
ADD bin/pgo-backrest/ /opt/cpm/bin
ADD bin/uid_postgres.sh /opt/cpm/bin

RUN chmod g=u /etc/passwd && \
        chmod g=u /etc/group

USER 26
ENTRYPOINT ["/opt/cpm/bin/uid_postgres.sh"]
VOLUME ["/pgdata","/backrestrepo"]
CMD ["/opt/cpm/bin/pgo-backrest"]
