FROM ubi7

MAINTAINER support@crunchydata.com

LABEL name="crunchydata/pgo-backrest-" \
    vendor="crunchydata.com" \
	PostgresVersion="12" \
	PostgresFullVersion="12.1" \
	Version="7.7" \
	Release="4.1.2" \
    run='docker run -d -p 8080:80 --name=web-app web-app' \
    summary="Crunchy Data PostgreSQL Operator - pgBackRest" \
    description="pgBackRest image that is integrated for use with Crunchy Data's PostgreSQL Operator."

ENV PGVERSION="12" BACKREST_VERSION="2.18"

# Crunchy Postgres repo
ADD conf/RPM-GPG-KEY-crunchydata  /
ADD conf/crunchypg12.repo /etc/yum.repos.d/
RUN rpm --import RPM-GPG-KEY-crunchydata

COPY redhat/atomic/pgo_backrest/help.1 /help.1
COPY redhat/atomic/pgo_backrest/help.md /help.md
COPY redhat/licenses /licenses
COPY licenses /licenses

RUN yum -y update --disableplugin=subscription-manager \
 && yum -y install --disableplugin=subscription-manager --setopt=skip_missing_names_on_install=False postgresql12-server \
 && yum -y install --disableplugin=subscription-manager --setopt=skip_missing_names_on_install=False crunchy-backrest-"${BACKREST_VERSION}" \
 && yum -y clean all

#RUN mkdir -p /opt/cpm/bin /pgdata /backrestrepo && chown -R 26:26 /opt/cpm && chmod -R g=u /pgdata
RUN mkdir -p /opt/cpm/bin /pgdata /backrestrepo && chown -R 26:26 /opt/cpm
ADD bin/pgo-backrest/ /opt/cpm/bin
ADD bin/uid_postgres.sh /opt/cpm/bin

RUN chmod g=u /etc/passwd && \
        chmod g=u /etc/group

USER 26
ENTRYPOINT ["/opt/cpm/bin/uid_postgres.sh"]
VOLUME ["/pgdata","/backrestrepo"]
CMD ["/opt/cpm/bin/pgo-backrest"]
