FROM ubi7

MAINTAINER support@crunchydata.com

LABEL name="pgo-event" \
        vendor="crunchydata.com" \
	PostgresVersion="11" \
	PostgresFullVersion="11.5" \
	Version="7.6" \
	Release="4.1.0" \
        run='docker run -d -p 8080:80 --name=web-app web-app' \
        summary="Crunchy Data PostgreSQL Operator - pgo-event" \
        description="Crunchy Data PostgreSQL Operator - pgo-event"

ENV PGVERSION="11"

COPY redhat/atomic/pgo_event/help.1 /help.1
COPY redhat/atomic/pgo_event/help.md /help.md
COPY redhat/licenses /licenses
COPY licenses /licenses

RUN yum -y update --disableplugin=subscription-manager \
 && yum -y clean all

ADD bin/pgo-event /usr/local/bin

USER daemon

ENTRYPOINT ["/usr/local/bin/pgo-event.sh"]
