ARG PREFIX
ARG BASEVER
FROM ${PREFIX}/pgo-base:ubi7-${BASEVER}

LABEL name="crunchydata/pgo-load-" \
    run='docker run -d -p 8080:80 --name=web-app web-app' \
    summary="Crunchy Data PostgreSQL Operator - Load Data" \
    description="Loads a CSV or JSON file into the database."

ENV PGVERSION="12"

COPY redhat/atomic/pgo_load/help.1 /help.1
COPY redhat/atomic/pgo_load/help.md /help.md

RUN yum install -y \
	--disableplugin=subscription-manager \
 	--setopt=skip_missing_names_on_install=False \
	gettext \
	hostname \
	procps-ng \
 	postgresql${PGVERSION} \
	&& yum clean all -y

RUN mkdir -p /opt/cpm/bin /opt/cpm/conf
ADD bin/pgo-load/ /opt/cpm/bin
ADD bin/uid_postgres.sh /opt/cpm/bin
ADD conf/pgo-load/ /opt/cpm/conf
RUN chown -R 26:26 /opt/cpm

VOLUME /pgdata

RUN chmod g=u /etc/passwd && \
        chmod g=u /etc/group

ENTRYPOINT ["/opt/cpm/bin/uid_postgres.sh"]

USER 26

CMD ["/opt/cpm/bin/start.sh"]
