FROM registry.access.redhat.com/rhel7

MAINTAINER jeff.mccormick@crunchydata.com

LABEL name="crunchydata/pgo-load-" \
    vendor="crunchydata.com" \
	PostgresVersion="10" \
	PostgresFullVersion="10.4" \
	Version="7.5" \
	Release="3.2.0" \
    run='docker run -d -p 8080:80 --name=web-app web-app' \
    summary="crunchy data's postgres operator load" \
    description="crunchy data postgres operator load"

ENV PGVERSION="10"

COPY licenses /licenses

# Crunchy Postgres repo
ADD conf/CRUNCHY-GPG-KEY.public  /
ADD conf/crunchypg96.repo /etc/yum.repos.d/
RUN rpm --import CRUNCHY-GPG-KEY.public

RUN rpm -Uvh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm 

RUN yum -y update &&  yum -y install epel-release \
 && yum install -y \
	gettext \
	hostname \
 	nss_wrapper \
	openssh-clients \
	procps-ng \
 && yum -y install postgresql${PGVERSION} \
 && yum clean all -y

RUN mkdir -p /opt/cpm/bin /opt/cpm/conf 
ADD bin/pgo-load/ /opt/cpm/bin
ADD conf/pgo-load/ /opt/cpm/conf
RUN chown -R 26:26 /opt/cpm 

VOLUME /pgdata

USER 26

CMD ["/opt/cpm/bin/start.sh"]
