ARG PREFIX
ARG BASEVER
FROM ${PREFIX}/pgo-base:rhel7-${BASEVER}

LABEL name="postgres-operator" \
	run='docker run -d -p 8080:80 --name=web-app web-app' \
	summary="Crunchy Data PostgreSQL Operator" \
	description="Crunchy Data PostgreSQL Operator"

ENV PGVERSION="12"

COPY redhat/atomic/postgres_operator/help.1 /help.1
COPY redhat/atomic/postgres_operator/help.md /help.md

RUN yum -y install postgresql${PGVERSION} && yum -y clean all

ADD bin/postgres-operator /usr/local/bin
ADD conf/postgres-operator /default-pgo-config

USER daemon

ENTRYPOINT ["postgres-operator"]
