FROM registry.access.redhat.com/rhel7

MAINTAINER jeff.mccormick@crunchydata.com

LABEL Release="3.2" Vendor="Crunchy Data Solutions" 
LABEL name="postgres-operator" \
	vendor="crunchydata.com" \
	version="3.2-1" \
	release="3" \
	run='docker run -d -p 8080:80 --name=web-app web-app' \
	summary="crunchy data's postgres operator" \
	description="postgres operator" 

COPY licenses /licenses

ENV PGVERSION="9.6" PGDG_REPO="pgdg-centos96-9.6-3.noarch.rpm"

# Crunchy Postgres repo
ADD conf/CRUNCHY-GPG-KEY.public  /
ADD conf/crunchypg96.repo /etc/yum.repos.d/
RUN rpm --import CRUNCHY-GPG-KEY.public

RUN yum -y update && yum -y install postgresql96 && yum -y clean all

ADD bin/postgres-operator /usr/local/bin

VOLUME ["/pgconf"]

USER daemon

ENTRYPOINT ["postgres-operator"]
