ARG BASEOS
ARG BASEVER
ARG PREFIX
ARG PGVERSION
ARG BACKREST_VERSION
FROM ${PREFIX}/pgo-base:${BASEOS}-${BASEVER}

LABEL name="postgres-operator" \
	summary="Crunchy PostgreSQL Operator" \
	description="Crunchy PostgreSQL Operator"

RUN yum -y install \
	--setopt=skip_missing_names_on_install=False \
	postgresql${PGVERSION} \
	&& yum -y clean all

ADD bin/postgres-operator /usr/local/bin
ADD installers/ansible/roles/pgo-operator/files/pgo-configs /default-pgo-config
ADD conf/postgres-operator/pgo.yaml /default-pgo-config/pgo.yaml

USER 2

ENTRYPOINT ["postgres-operator"]
