FROM registry.access.redhat.com/rhel7

MAINTAINER jeff.mccormick@crunchydata.com

LABEL name="pgo-lspvc" \
        vendor="crunchydata.com" \
	Version="7.5" \
	Release="3.2.0" \
        run='docker run -d -p 8080:80 --name=web-app web-app' \
        summary="crunchy data's postgres operator lspvc" \
        description="crunchy data postgres operator lspvc"



COPY licenses /licenses


RUN yum -y update && yum -y clean all


VOLUME ["/pgdata"]

USER 26

CMD ["sh", "-c", "ls /pgdata/${BACKUP_ROOT}"]
