FROM registry.access.redhat.com/rhel7

MAINTAINER jeff.mccormick@crunchydata.com

LABEL name="pgo-rmdata" \
    vendor="crunchydata.com" \
	Version="7.5" \
	Release="3.3.0" \
    run='docker run -d -p 8080:80 --name=web-app web-app' \
    summary="Crunchy Data PostgreSQL Operator - Remove Data" \
    description="Crunchy Data PostgreSQL Operator - Remove Data"

COPY redhat/atomic/pgo_rmdata/help.1 /help.1
COPY redhat/atomic/pgo_rmdata/help.md /help.md
COPY redhat/licenses /licenses

RUN yum -y update && yum -y clean all

RUN mkdir -p /opt/cpm/bin
ADD bin/pgo-rmdata/ /opt/cpm/bin
RUN chown -R 26:26 /opt/cpm

VOLUME ["/pgdata"]
USER 26

CMD ["/opt/cpm/bin/start.sh"]
