FROM registry.access.redhat.com/rhel7

MAINTAINER jeff.mccormick@crunchydata.com

LABEL name="pgo-apiserver-" \
	vendor="crunchydata.com" \
	PostgresVersion="10" \
	PostgresFullVersion="10.4" \
	Version="7.5" \
	Release="3.2.0" \
	run='docker run -d -p 8080:80 --name=web-app web-app' \
	summary="crunchy data's postgres operator api" \
	description="crunchy data postgres operator api"

ENV PGVERSION="10" 

COPY licenses /licenses

# Crunchy Postgres repo
ADD conf/CRUNCHY-GPG-KEY.public  /
ADD conf/crunchypg96.repo /etc/yum.repos.d/
RUN rpm --import CRUNCHY-GPG-KEY.public


RUN yum -y update && yum -y install postgresql${PGVERSION} hostname && yum -y clean all

ADD bin/apiserver /usr/local/bin
ADD bin/postgres-operator/runpsql.sh /usr/local/bin

VOLUME ["/config", "/operator-conf"]

#EXPOSE 8443

USER daemon

ENTRYPOINT ["/usr/local/bin/apiserver"]
