ARG BASEOS
ARG BASEVER
ARG PREFIX
FROM ${PREFIX}/pgo-base:${BASEOS}-${BASEVER}

LABEL name="pgo-backrest-restore" \
	summary="Crunchy PostgreSQL Operator - pgBackRest Restore" \
	description="Performs a restore operation for a PostgreSQL database using pgBackRest."

ENV PGVERSION="12" BACKREST_VERSION="2.20"

RUN yum -y install \
	--setopt=skip_missing_names_on_install=False \
	crunchy-backrest-"${BACKREST_VERSION}" \
	openssh-clients \
	openssh-server \
	postgresql12-server \
	procps-ng \
	psmisc \
	&& yum -y clean all

RUN mkdir -p /opt/cpm/bin /pgdata /tablespaces && \
		chown -R 26:26 /opt/cpm /tablespaces

ADD bin/pgo-backrest-restore/ /opt/cpm/bin
ADD bin/uid_postgres.sh /opt/cpm/bin

RUN chmod g=u /etc/passwd && \
        chmod g=u /etc/group

RUN mkdir /.ssh && chown 26:0 /.ssh && chmod g+rwx /.ssh

VOLUME ["/sshd", "/pgdata"]

ENTRYPOINT ["/opt/cpm/bin/uid_postgres.sh"]

USER 26

CMD ["/opt/cpm/bin/pgo-backrest-restore.sh"]
