ARG PREFIX
ARG BASEVER
FROM ${PREFIX}/pgo-base:rhel7-${BASEVER}

LABEL name="pgo-sqlrunner" \
	summary="Crunchy Data PostgreSQL Operator - SQL Runner" \
	description="Crunchy Data PostgreSQL Operator - SQL Runner"

ENV PGVERSION="11"
ENV PGROOT="/usr/pgsql-${PGVERSION}"

COPY redhat/atomic/pgo_sqlrunner/help.1 /help.1
COPY redhat/atomic/pgo_sqlrunner/help.md /help.md

RUN yum -y install postgresql${PGVERSION} && yum -y clean all

RUN mkdir -p /opt/cpm/bin /opt/cpm/conf /pgconf \
 && chown -R 26:26 /opt/cpm /pgconf

ADD bin/pgo-sqlrunner /opt/cpm/bin

VOLUME ["/pgconf"]

USER 26

CMD ["/opt/cpm/bin/start.sh"]
