ARG BASEOS
ARG BASEVER
ARG PREFIX
ARG ANSIBLE_VERSION
FROM ${PREFIX}/pgo-base:${BASEOS}-${BASEVER}

LABEL name="pgo-deployer" \
    summary="Crunchy PostgreSQL Operator - Installer" \
    description="Crunchy PostgreSQL Operator - Installer"

RUN yum install -y https://download.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm \
 && yum -y install \
    --setopt=skip_missing_names_on_install=False \
    --enablerepo='rhel-7-server-ose-4.4-rpms' \
    openshift-clients \
    ansible-${ANSIBLE_VERSION} \
    which \
    gettext

COPY installers/ansible /ansible
COPY installers/image/bin/pgo-deploy.sh /pgo-deploy.sh
COPY installers/image/inventory_template /inventory_template
COPY bin/uid_daemon.sh /uid_daemon.sh

ENV ANSIBLE_CONFIG="/ansible/ansible.cfg"
ENV HOME="/tmp"

RUN chmod g=u /etc/passwd
RUN chmod g=u /uid_daemon.sh

ENTRYPOINT ["/uid_daemon.sh"]

USER 2

CMD ["/pgo-deploy.sh"]
