ARG BASEOS
ARG BASEVER
ARG PREFIX
ARG PGVERSION
ARG BACKREST_VERSION
FROM ${PREFIX}/pgo-base:${BASEOS}-${BASEVER}

LABEL name="pgo-apiserver" \
	summary="Crunchy PostgreSQL Operator - Apiserver" \
	description="Crunchy PostgreSQL Operator - Apiserver"

RUN yum -y install \
	--setopt=skip_missing_names_on_install=False \
	postgresql${PGVERSION} \
	hostname \
	&& yum -y clean all

ADD bin/apiserver /usr/local/bin
ADD conf/postgres-operator /default-pgo-config

USER 2

ENTRYPOINT ["/usr/local/bin/apiserver"]
