FROM registry.access.redhat.com/rhel7

MAINTAINER jeff.mccormick@crunchydata.com

LABEL name="pgo-rmdata" \
        vendor="crunchydata.com" \
        version="3.2" \
        release="3" \
        run='docker run -d -p 8080:80 --name=web-app web-app' \
        summary="crunchy data's postgres operator rmdata" \
        description="crunchy data postgres operator rmdata"

ENV PGVERSION="9.6" PGDG_REPO="pgdg-centos96-9.6-3.noarch.rpm"

COPY licenses /licenses


RUN yum -y update && yum -y clean all

VOLUME ["/pgdata"]

USER 26

CMD ["sh", "-xc", "rm -rf /pgdata/${DATA_ROOT}"]
