FROM registry.access.redhat.com/rhel7

LABEL Vendor="Crunchy Data Solutions" \
	PostgresVersion="11" \
	PostgresFullVersion="11.1" \
	Version="7.6" \
	Release="3.5.0" \
	summary="Crunchy Data PostgreSQL Operator - pgo-backrest-restore" \
	description="pgBackRest backrest restore"

ENV PGVERSION="11" 

ADD conf/RPM-GPG-KEY-crunchydata  /
ADD conf/crunchypg11.repo /etc/yum.repos.d/
RUN rpm --import RPM-GPG-KEY-crunchydata

RUN yum -y update && yum -y install psmisc openssh-server openssh-clients crunchy-backrest postgresql11-server procps-ng && yum -y clean all

RUN mkdir -p /opt/cpm/bin /pgdata && chown -R 26:26 /opt/cpm
ADD bin/pgo-backrest-restore/ /opt/cpm/bin
ADD bin/uid_postgres.sh /opt/cpm/bin

RUN chmod g=u /etc/passwd && \
        chmod g=u /etc/group

USER 26

ENTRYPOINT ["opt/cpm/bin/uid_postgres.sh"]
VOLUME ["/sshd", "/pgdata"]

CMD ["/opt/cpm/bin/pgo-backrest-restore.sh"]
