ARG BASEOS
ARG BASEVER
ARG PREFIX
ARG PGVERSION
ARG BACKREST_VERSION
FROM ${PREFIX}/pgo-base:${BASEOS}-${BASEVER}

LABEL name="pgo-scheduler" \
	summary="Crunchy PostgreSQL Operator - Scheduler" \
	description="Crunchy PostgreSQL Operator - Scheduler"

RUN mkdir -p /opt/cpm/bin /opt/cpm/conf /pgo-config \
 && chown -R 2:2 /opt/cpm /pgo-config

ADD bin/pgo-scheduler /opt/cpm/bin
ADD installers/ansible/roles/pgo-operator/files/pgo-configs /default-pgo-config
ADD conf/postgres-operator/pgo.yaml /default-pgo-config/pgo.yaml

USER 2

CMD ["/opt/cpm/bin/start.sh"]
