FROM registry.access.redhat.com/rhel7


LABEL Release="3.2" Vendor="Crunchy Data Solutions" 

ENV PGVERSION="9.6" PGDG_REPO="pgdg-centos96-9.6-3.noarch.rpm"

# Crunchy Postgres repo
ADD conf/CRUNCHY-GPG-KEY.public  /
ADD conf/crunchypg96.repo /etc/yum.repos.d/
RUN rpm --import CRUNCHY-GPG-KEY.public


RUN yum -y update && yum -y install postgresql96 hostname && yum -y clean all

ADD bin/apiserver /usr/local/bin
ADD bin/postgres-operator/runpsql.sh /usr/local/bin

VOLUME ["/config", "/operator-conf"]

#EXPOSE 8443

USER daemon

ENTRYPOINT ["/usr/local/bin/apiserver"]
