ARG PREFIX
ARG BASEVER
FROM ${PREFIX}/pgo-base:rhel7-${BASEVER}

LABEL name="pgo-backrest-repo" \
	run='docker run -d -p 8080:80 --name=web-app web-app' \
	summary="Crunchy Data PostgreSQL Operator - pgo-backrest-repo" \
	description="Crunchy Data PostgreSQL Operator - pgo-backrest-repo"

ENV PGVERSION="11" BACKREST_VERSION="2.18"

COPY redhat/atomic/pgo_backrest_repo/help.1 /help.1
COPY redhat/atomic/pgo_backrest_repo/help.md /help.md

RUN yum -y install \
	crunchy-backrest-"${BACKREST_VERSION}" \
	hostname \
	openssh-clients \
	openssh-server \
	procps-ng \
	psmisc \
	&& yum -y clean all

RUN groupadd pgbackrest -g 2000 && useradd pgbackrest -u 2000 -g 2000
ADD bin/pgo-backrest-repo /usr/local/bin
RUN chmod +x /usr/local/bin/pgo-backrest-repo.sh /usr/local/bin/archive-push-s3.sh \
    && mkdir -p /opt/cpm/bin \
    && chown -R pgbackrest:pgbackrest /opt/cpm

ADD bin/uid_pgbackrest.sh /opt/cpm/bin

RUN chmod g=u /etc/passwd && \
        chmod g=u /etc/group

RUN mkdir /.ssh && chown pgbackrest:pgbackrest /.ssh && chmod o+rwx /.ssh

USER pgbackrest

ENTRYPOINT ["/opt/cpm/bin/uid_pgbackrest.sh"]
VOLUME ["/sshd", "/backrestrepo" ]

CMD ["pgo-backrest-repo.sh"]
