FROM registry.access.redhat.com/rhel7

MAINTAINER support@crunchydata.com

LABEL name="pgo-event" \
        vendor="crunchydata.com" \
	PostgresVersion="12" \
	PostgresFullVersion="12.1" \
	Version="7.7" \
	Release="4.1.2" \
        run='docker run -d -p 8080:80 --name=web-app web-app' \
        summary="Crunchy Data PostgreSQL Operator - pgo-event" \
        description="Crunchy Data PostgreSQL Operator - pgo-event"

ENV PGVERSION="12"

COPY redhat/atomic/pgo_event/help.1 /help.1
COPY redhat/atomic/pgo_event/help.md /help.md
COPY redhat/licenses /licenses
COPY licenses /licenses

RUN yum -y update && yum -y clean all

ADD bin/pgo-event /usr/local/bin

USER daemon

ENTRYPOINT ["/usr/local/bin/pgo-event.sh"]
