ARG BASEOS
ARG BASEVER
ARG PREFIX
FROM ${PREFIX}/pgo-base:${BASEOS}-${BASEVER}

LABEL name="pgo-sqlrunner" \
	summary="Crunchy PostgreSQL Operator - SQL Runner" \
	description="Crunchy PostgreSQL Operator - SQL Runner"

ENV PGVERSION="12"
ENV PGROOT="/usr/pgsql-${PGVERSION}"

RUN yum -y install \
	--setopt=skip_missing_names_on_install=False \
	postgresql${PGVERSION} \
	&& yum -y clean all

RUN mkdir -p /opt/cpm/bin /opt/cpm/conf /pgconf \
 && chown -R 26:26 /opt/cpm /pgconf

ADD bin/pgo-sqlrunner /opt/cpm/bin

VOLUME ["/pgconf"]

USER 26

CMD ["/opt/cpm/bin/start.sh"]
