FROM registry.access.redhat.com/rhel7

MAINTAINER jeff.mccormick@crunchydata.com

LABEL name="postgres-operator" \
	vendor="crunchydata.com" \
	PostgresVersion="10" \
	PostgresFullVersion="10.5" \
	Version="7.5" \
	Release="3.2.0" \
	run='docker run -d -p 8080:80 --name=web-app web-app' \
	summary="crunchy data's postgres operator" \
	description="postgres operator" 

COPY licenses /licenses

ENV PGVERSION="10" 

# Crunchy Postgres repo
ADD conf/CRUNCHY-GPG-KEY.public  /
ADD conf/crunchypg96.repo /etc/yum.repos.d/
RUN rpm --import CRUNCHY-GPG-KEY.public

RUN yum -y update && yum -y install postgresql${PGVERSION} && yum -y clean all

ADD bin/postgres-operator /usr/local/bin

VOLUME ["/pgconf"]

USER daemon

ENTRYPOINT ["postgres-operator"]
