# bash completion for pgo                                  -*- shell-script -*-

__debug()
{
    if [[ -n ${BASH_COMP_DEBUG_FILE} ]]; then
        echo "$*" >> "${BASH_COMP_DEBUG_FILE}"
    fi
}

# Homebrew on Macs have version 1.3 of bash-completion which doesn't include
# _init_completion. This is a very minimal version of that function.
__my_init_completion()
{
    COMPREPLY=()
    _get_comp_words_by_ref "$@" cur prev words cword
}

__index_of_word()
{
    local w word=$1
    shift
    index=0
    for w in "$@"; do
        [[ $w = "$word" ]] && return
        index=$((index+1))
    done
    index=-1
}

__contains_word()
{
    local w word=$1; shift
    for w in "$@"; do
        [[ $w = "$word" ]] && return
    done
    return 1
}

__handle_reply()
{
    __debug "${FUNCNAME[0]}"
    case $cur in
        -*)
            if [[ $(type -t compopt) = "builtin" ]]; then
                compopt -o nospace
            fi
            local allflags
            if [ ${#must_have_one_flag[@]} -ne 0 ]; then
                allflags=("${must_have_one_flag[@]}")
            else
                allflags=("${flags[*]} ${two_word_flags[*]}")
            fi
            COMPREPLY=( $(compgen -W "${allflags[*]}" -- "$cur") )
            if [[ $(type -t compopt) = "builtin" ]]; then
                [[ "${COMPREPLY[0]}" == *= ]] || compopt +o nospace
            fi

            # complete after --flag=abc
            if [[ $cur == *=* ]]; then
                if [[ $(type -t compopt) = "builtin" ]]; then
                    compopt +o nospace
                fi

                local index flag
                flag="${cur%%=*}"
                __index_of_word "${flag}" "${flags_with_completion[@]}"
                if [[ ${index} -ge 0 ]]; then
                    COMPREPLY=()
                    PREFIX=""
                    cur="${cur#*=}"
                    ${flags_completion[${index}]}
                    if [ -n "${ZSH_VERSION}" ]; then
                        # zfs completion needs --flag= prefix
                        eval "COMPREPLY=( \"\${COMPREPLY[@]/#/${flag}=}\" )"
                    fi
                fi
            fi
            return 0;
            ;;
    esac

    # check if we are handling a flag with special work handling
    local index
    __index_of_word "${prev}" "${flags_with_completion[@]}"
    if [[ ${index} -ge 0 ]]; then
        ${flags_completion[${index}]}
        return
    fi

    # we are parsing a flag and don't have a special handler, no completion
    if [[ ${cur} != "${words[cword]}" ]]; then
        return
    fi

    local completions
    completions=("${commands[@]}")
    if [[ ${#must_have_one_noun[@]} -ne 0 ]]; then
        completions=("${must_have_one_noun[@]}")
    fi
    if [[ ${#must_have_one_flag[@]} -ne 0 ]]; then
        completions+=("${must_have_one_flag[@]}")
    fi
    COMPREPLY=( $(compgen -W "${completions[*]}" -- "$cur") )

    if [[ ${#COMPREPLY[@]} -eq 0 && ${#noun_aliases[@]} -gt 0 && ${#must_have_one_noun[@]} -ne 0 ]]; then
        COMPREPLY=( $(compgen -W "${noun_aliases[*]}" -- "$cur") )
    fi

    if [[ ${#COMPREPLY[@]} -eq 0 ]]; then
        declare -F __custom_func >/dev/null && __custom_func
    fi

    __ltrim_colon_completions "$cur"
}

# The arguments should be in the form "ext1|ext2|extn"
__handle_filename_extension_flag()
{
    local ext="$1"
    _filedir "@(${ext})"
}

__handle_subdirs_in_dir_flag()
{
    local dir="$1"
    pushd "${dir}" >/dev/null 2>&1 && _filedir -d && popd >/dev/null 2>&1
}

__handle_flag()
{
    __debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"

    # if a command required a flag, and we found it, unset must_have_one_flag()
    local flagname=${words[c]}
    local flagvalue
    # if the word contained an =
    if [[ ${words[c]} == *"="* ]]; then
        flagvalue=${flagname#*=} # take in as flagvalue after the =
        flagname=${flagname%%=*} # strip everything after the =
        flagname="${flagname}=" # but put the = back
    fi
    __debug "${FUNCNAME[0]}: looking for ${flagname}"
    if __contains_word "${flagname}" "${must_have_one_flag[@]}"; then
        must_have_one_flag=()
    fi

    # if you set a flag which only applies to this command, don't show subcommands
    if __contains_word "${flagname}" "${local_nonpersistent_flags[@]}"; then
      commands=()
    fi

    # keep flag value with flagname as flaghash
    if [ -n "${flagvalue}" ] ; then
        flaghash[${flagname}]=${flagvalue}
    elif [ -n "${words[ $((c+1)) ]}" ] ; then
        flaghash[${flagname}]=${words[ $((c+1)) ]}
    else
        flaghash[${flagname}]="true" # pad "true" for bool flag
    fi

    # skip the argument to a two word flag
    if __contains_word "${words[c]}" "${two_word_flags[@]}"; then
        c=$((c+1))
        # if we are looking for a flags value, don't show commands
        if [[ $c -eq $cword ]]; then
            commands=()
        fi
    fi

    c=$((c+1))

}

__handle_noun()
{
    __debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"

    if __contains_word "${words[c]}" "${must_have_one_noun[@]}"; then
        must_have_one_noun=()
    elif __contains_word "${words[c]}" "${noun_aliases[@]}"; then
        must_have_one_noun=()
    fi

    nouns+=("${words[c]}")
    c=$((c+1))
}

__handle_command()
{
    __debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"

    local next_command
    if [[ -n ${last_command} ]]; then
        next_command="_${last_command}_${words[c]//:/__}"
    else
        if [[ $c -eq 0 ]]; then
            next_command="_$(basename "${words[c]//:/__}")"
        else
            next_command="_${words[c]//:/__}"
        fi
    fi
    c=$((c+1))
    __debug "${FUNCNAME[0]}: looking for ${next_command}"
    declare -F $next_command >/dev/null && $next_command
}

__handle_word()
{
    if [[ $c -ge $cword ]]; then
        __handle_reply
        return
    fi
    __debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"
    if [[ "${words[c]}" == -* ]]; then
        __handle_flag
    elif __contains_word "${words[c]}" "${commands[@]}"; then
        __handle_command
    elif [[ $c -eq 0 ]] && __contains_word "$(basename "${words[c]}")" "${commands[@]}"; then
        __handle_command
    else
        __handle_noun
    fi
    __handle_word
}

_pgo_apply()
{
    last_command="pgo_apply"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--selector=")
    two_word_flags+=("-s")
    local_nonpersistent_flags+=("--selector=")
    flags+=("--config=")
    flags+=("--debug")
    flags+=("--kubeconfig=")
    flags+=("--namespace=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_backup()
{
    last_command="pgo_backup"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--config=")
    flags+=("--debug")
    flags+=("--kubeconfig=")
    flags+=("--namespace=")
    flags+=("--selector=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_clone()
{
    last_command="pgo_clone"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--name=")
    two_word_flags+=("-n")
    local_nonpersistent_flags+=("--name=")
    flags+=("--config=")
    flags+=("--debug")
    flags+=("--kubeconfig=")
    flags+=("--namespace=")
    flags+=("--selector=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_create_cluster()
{
    last_command="pgo_create_cluster"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--backup-path=")
    two_word_flags+=("-x")
    local_nonpersistent_flags+=("--backup-path=")
    flags+=("--backup-pvc=")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--backup-pvc=")
    flags+=("--ccp-image-tag=")
    two_word_flags+=("-c")
    local_nonpersistent_flags+=("--ccp-image-tag=")
    flags+=("--password=")
    two_word_flags+=("-w")
    local_nonpersistent_flags+=("--password=")
    flags+=("--policies=")
    two_word_flags+=("-z")
    local_nonpersistent_flags+=("--policies=")
    flags+=("--secret-from=")
    two_word_flags+=("-s")
    local_nonpersistent_flags+=("--secret-from=")
    flags+=("--config=")
    flags+=("--debug")
    flags+=("--kubeconfig=")
    flags+=("--namespace=")
    flags+=("--selector=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_create_policy()
{
    last_command="pgo_create_policy"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--in-file=")
    two_word_flags+=("-i")
    local_nonpersistent_flags+=("--in-file=")
    flags+=("--url=")
    two_word_flags+=("-u")
    local_nonpersistent_flags+=("--url=")
    flags+=("--config=")
    flags+=("--debug")
    flags+=("--kubeconfig=")
    flags+=("--namespace=")
    flags+=("--selector=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_create()
{
    last_command="pgo_create"
    commands=()
    commands+=("cluster")
    commands+=("policy")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--config=")
    flags+=("--debug")
    flags+=("--kubeconfig=")
    flags+=("--namespace=")
    flags+=("--selector=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_delete_backup()
{
    last_command="pgo_delete_backup"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--config=")
    flags+=("--debug")
    flags+=("--kubeconfig=")
    flags+=("--namespace=")
    flags+=("--selector=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_delete_cluster()
{
    last_command="pgo_delete_cluster"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--config=")
    flags+=("--debug")
    flags+=("--kubeconfig=")
    flags+=("--namespace=")
    flags+=("--selector=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_delete_policy()
{
    last_command="pgo_delete_policy"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--config=")
    flags+=("--debug")
    flags+=("--kubeconfig=")
    flags+=("--namespace=")
    flags+=("--selector=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_delete_upgrade()
{
    last_command="pgo_delete_upgrade"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--config=")
    flags+=("--debug")
    flags+=("--kubeconfig=")
    flags+=("--namespace=")
    flags+=("--selector=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_delete()
{
    last_command="pgo_delete"
    commands=()
    commands+=("backup")
    commands+=("cluster")
    commands+=("policy")
    commands+=("upgrade")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--config=")
    flags+=("--debug")
    flags+=("--kubeconfig=")
    flags+=("--namespace=")
    flags+=("--selector=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_scale()
{
    last_command="pgo_scale"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--replica-count=")
    two_word_flags+=("-r")
    local_nonpersistent_flags+=("--replica-count=")
    flags+=("--config=")
    flags+=("--debug")
    flags+=("--kubeconfig=")
    flags+=("--namespace=")
    flags+=("--selector=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_show_backup()
{
    last_command="pgo_show_backup"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--show-pvc")
    flags+=("-p")
    local_nonpersistent_flags+=("--show-pvc")
    flags+=("--config=")
    flags+=("--debug")
    flags+=("--kubeconfig=")
    flags+=("--namespace=")
    flags+=("--selector=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_show_cluster()
{
    last_command="pgo_show_cluster"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--show-secrets")
    flags+=("-s")
    local_nonpersistent_flags+=("--show-secrets")
    flags+=("--version=")
    two_word_flags+=("-v")
    local_nonpersistent_flags+=("--version=")
    flags+=("--config=")
    flags+=("--debug")
    flags+=("--kubeconfig=")
    flags+=("--namespace=")
    flags+=("--selector=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_show_policy()
{
    last_command="pgo_show_policy"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--config=")
    flags+=("--debug")
    flags+=("--kubeconfig=")
    flags+=("--namespace=")
    flags+=("--selector=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_show_pvc()
{
    last_command="pgo_show_pvc"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--pvc-root=")
    two_word_flags+=("-r")
    local_nonpersistent_flags+=("--pvc-root=")
    flags+=("--config=")
    flags+=("--debug")
    flags+=("--kubeconfig=")
    flags+=("--namespace=")
    flags+=("--selector=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_show_upgrade()
{
    last_command="pgo_show_upgrade"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--config=")
    flags+=("--debug")
    flags+=("--kubeconfig=")
    flags+=("--namespace=")
    flags+=("--selector=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_show()
{
    last_command="pgo_show"
    commands=()
    commands+=("backup")
    commands+=("cluster")
    commands+=("policy")
    commands+=("pvc")
    commands+=("upgrade")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--config=")
    flags+=("--debug")
    flags+=("--kubeconfig=")
    flags+=("--namespace=")
    flags+=("--selector=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_test()
{
    last_command="pgo_test"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--config=")
    flags+=("--debug")
    flags+=("--kubeconfig=")
    flags+=("--namespace=")
    flags+=("--selector=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_upgrade()
{
    last_command="pgo_upgrade"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--ccp-image-tag=")
    two_word_flags+=("-c")
    local_nonpersistent_flags+=("--ccp-image-tag=")
    flags+=("--upgrade-type=")
    two_word_flags+=("-t")
    local_nonpersistent_flags+=("--upgrade-type=")
    flags+=("--config=")
    flags+=("--debug")
    flags+=("--kubeconfig=")
    flags+=("--namespace=")
    flags+=("--selector=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo()
{
    last_command="pgo"
    commands=()
    commands+=("apply")
    commands+=("backup")
    commands+=("clone")
    commands+=("create")
    commands+=("delete")
    commands+=("scale")
    commands+=("show")
    commands+=("test")
    commands+=("upgrade")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--config=")
    flags+=("--debug")
    flags+=("--kubeconfig=")
    flags+=("--namespace=")
    flags+=("--selector=")
    flags+=("--toggle")
    flags+=("-t")
    local_nonpersistent_flags+=("--toggle")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

__start_pgo()
{
    local cur prev words cword
    declare -A flaghash 2>/dev/null || :
    if declare -F _init_completion >/dev/null 2>&1; then
        _init_completion -s || return
    else
        __my_init_completion -n "=" || return
    fi

    local c=0
    local flags=()
    local two_word_flags=()
    local local_nonpersistent_flags=()
    local flags_with_completion=()
    local flags_completion=()
    local commands=("pgo")
    local must_have_one_flag=()
    local must_have_one_noun=()
    local last_command
    local nouns=()

    __handle_word
}

if [[ $(type -t compopt) = "builtin" ]]; then
    complete -o default -F __start_pgo pgo
else
    complete -o default -o nospace -F __start_pgo pgo
fi

# ex: ts=4 sw=4 et filetype=sh
