# bash completion for pgo                                  -*- shell-script -*-

__pgo_debug()
{
    if [[ -n ${BASH_COMP_DEBUG_FILE} ]]; then
        echo "$*" >> "${BASH_COMP_DEBUG_FILE}"
    fi
}

# Homebrew on Macs have version 1.3 of bash-completion which doesn't include
# _init_completion. This is a very minimal version of that function.
__pgo_init_completion()
{
    COMPREPLY=()
    _get_comp_words_by_ref "$@" cur prev words cword
}

__pgo_index_of_word()
{
    local w word=$1
    shift
    index=0
    for w in "$@"; do
        [[ $w = "$word" ]] && return
        index=$((index+1))
    done
    index=-1
}

__pgo_contains_word()
{
    local w word=$1; shift
    for w in "$@"; do
        [[ $w = "$word" ]] && return
    done
    return 1
}

__pgo_handle_reply()
{
    __pgo_debug "${FUNCNAME[0]}"
    case $cur in
        -*)
            if [[ $(type -t compopt) = "builtin" ]]; then
                compopt -o nospace
            fi
            local allflags
            if [ ${#must_have_one_flag[@]} -ne 0 ]; then
                allflags=("${must_have_one_flag[@]}")
            else
                allflags=("${flags[*]} ${two_word_flags[*]}")
            fi
            COMPREPLY=( $(compgen -W "${allflags[*]}" -- "$cur") )
            if [[ $(type -t compopt) = "builtin" ]]; then
                [[ "${COMPREPLY[0]}" == *= ]] || compopt +o nospace
            fi

            # complete after --flag=abc
            if [[ $cur == *=* ]]; then
                if [[ $(type -t compopt) = "builtin" ]]; then
                    compopt +o nospace
                fi

                local index flag
                flag="${cur%=*}"
                __pgo_index_of_word "${flag}" "${flags_with_completion[@]}"
                COMPREPLY=()
                if [[ ${index} -ge 0 ]]; then
                    PREFIX=""
                    cur="${cur#*=}"
                    ${flags_completion[${index}]}
                    if [ -n "${ZSH_VERSION}" ]; then
                        # zsh completion needs --flag= prefix
                        eval "COMPREPLY=( \"\${COMPREPLY[@]/#/${flag}=}\" )"
                    fi
                fi
            fi
            return 0;
            ;;
    esac

    # check if we are handling a flag with special work handling
    local index
    __pgo_index_of_word "${prev}" "${flags_with_completion[@]}"
    if [[ ${index} -ge 0 ]]; then
        ${flags_completion[${index}]}
        return
    fi

    # we are parsing a flag and don't have a special handler, no completion
    if [[ ${cur} != "${words[cword]}" ]]; then
        return
    fi

    local completions
    completions=("${commands[@]}")
    if [[ ${#must_have_one_noun[@]} -ne 0 ]]; then
        completions=("${must_have_one_noun[@]}")
    fi
    if [[ ${#must_have_one_flag[@]} -ne 0 ]]; then
        completions+=("${must_have_one_flag[@]}")
    fi
    COMPREPLY=( $(compgen -W "${completions[*]}" -- "$cur") )

    if [[ ${#COMPREPLY[@]} -eq 0 && ${#noun_aliases[@]} -gt 0 && ${#must_have_one_noun[@]} -ne 0 ]]; then
        COMPREPLY=( $(compgen -W "${noun_aliases[*]}" -- "$cur") )
    fi

    if [[ ${#COMPREPLY[@]} -eq 0 ]]; then
        declare -F __custom_func >/dev/null && __custom_func
    fi

    # available in bash-completion >= 2, not always present on macOS
    if declare -F __ltrim_colon_completions >/dev/null; then
        __ltrim_colon_completions "$cur"
    fi

    # If there is only 1 completion and it is a flag with an = it will be completed
    # but we don't want a space after the =
    if [[ "${#COMPREPLY[@]}" -eq "1" ]] && [[ $(type -t compopt) = "builtin" ]] && [[ "${COMPREPLY[0]}" == --*= ]]; then
       compopt -o nospace
    fi
}

# The arguments should be in the form "ext1|ext2|extn"
__pgo_handle_filename_extension_flag()
{
    local ext="$1"
    _filedir "@(${ext})"
}

__pgo_handle_subdirs_in_dir_flag()
{
    local dir="$1"
    pushd "${dir}" >/dev/null 2>&1 && _filedir -d && popd >/dev/null 2>&1
}

__pgo_handle_flag()
{
    __pgo_debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"

    # if a command required a flag, and we found it, unset must_have_one_flag()
    local flagname=${words[c]}
    local flagvalue
    # if the word contained an =
    if [[ ${words[c]} == *"="* ]]; then
        flagvalue=${flagname#*=} # take in as flagvalue after the =
        flagname=${flagname%=*} # strip everything after the =
        flagname="${flagname}=" # but put the = back
    fi
    __pgo_debug "${FUNCNAME[0]}: looking for ${flagname}"
    if __pgo_contains_word "${flagname}" "${must_have_one_flag[@]}"; then
        must_have_one_flag=()
    fi

    # if you set a flag which only applies to this command, don't show subcommands
    if __pgo_contains_word "${flagname}" "${local_nonpersistent_flags[@]}"; then
      commands=()
    fi

    # keep flag value with flagname as flaghash
    # flaghash variable is an associative array which is only supported in bash > 3.
    if [[ -z "${BASH_VERSION}" || "${BASH_VERSINFO[0]}" -gt 3 ]]; then
        if [ -n "${flagvalue}" ] ; then
            flaghash[${flagname}]=${flagvalue}
        elif [ -n "${words[ $((c+1)) ]}" ] ; then
            flaghash[${flagname}]=${words[ $((c+1)) ]}
        else
            flaghash[${flagname}]="true" # pad "true" for bool flag
        fi
    fi

    # skip the argument to a two word flag
    if __pgo_contains_word "${words[c]}" "${two_word_flags[@]}"; then
        c=$((c+1))
        # if we are looking for a flags value, don't show commands
        if [[ $c -eq $cword ]]; then
            commands=()
        fi
    fi

    c=$((c+1))

}

__pgo_handle_noun()
{
    __pgo_debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"

    if __pgo_contains_word "${words[c]}" "${must_have_one_noun[@]}"; then
        must_have_one_noun=()
    elif __pgo_contains_word "${words[c]}" "${noun_aliases[@]}"; then
        must_have_one_noun=()
    fi

    nouns+=("${words[c]}")
    c=$((c+1))
}

__pgo_handle_command()
{
    __pgo_debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"

    local next_command
    if [[ -n ${last_command} ]]; then
        next_command="_${last_command}_${words[c]//:/__}"
    else
        if [[ $c -eq 0 ]]; then
            next_command="_pgo_root_command"
        else
            next_command="_${words[c]//:/__}"
        fi
    fi
    c=$((c+1))
    __pgo_debug "${FUNCNAME[0]}: looking for ${next_command}"
    declare -F "$next_command" >/dev/null && $next_command
}

__pgo_handle_word()
{
    if [[ $c -ge $cword ]]; then
        __pgo_handle_reply
        return
    fi
    __pgo_debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"
    if [[ "${words[c]}" == -* ]]; then
        __pgo_handle_flag
    elif __pgo_contains_word "${words[c]}" "${commands[@]}"; then
        __pgo_handle_command
    elif [[ $c -eq 0 ]]; then
        __pgo_handle_command
    elif __pgo_contains_word "${words[c]}" "${command_aliases[@]}"; then
        # aliashash variable is an associative array which is only supported in bash > 3.
        if [[ -z "${BASH_VERSION}" || "${BASH_VERSINFO[0]}" -gt 3 ]]; then
            words[c]=${aliashash[${words[c]}]}
            __pgo_handle_command
        else
            __pgo_handle_noun
        fi
    else
        __pgo_handle_noun
    fi
    __pgo_handle_word
}

_pgo_apply()
{
    last_command="pgo_apply"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--dry-run")
    local_nonpersistent_flags+=("--dry-run")
    flags+=("--selector=")
    two_word_flags+=("-s")
    local_nonpersistent_flags+=("--selector=")
    flags+=("--apiserver-url=")
    flags+=("--debug")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--pgo-ca-cert=")
    flags+=("--pgo-client-cert=")
    flags+=("--pgo-client-key=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_backup()
{
    last_command="pgo_backup"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--backup-opts=")
    local_nonpersistent_flags+=("--backup-opts=")
    flags+=("--backup-type=")
    local_nonpersistent_flags+=("--backup-type=")
    flags+=("--pgbackrest-storage-type=")
    local_nonpersistent_flags+=("--pgbackrest-storage-type=")
    flags+=("--pvc-name=")
    local_nonpersistent_flags+=("--pvc-name=")
    flags+=("--selector=")
    two_word_flags+=("-s")
    local_nonpersistent_flags+=("--selector=")
    flags+=("--storage-config=")
    local_nonpersistent_flags+=("--storage-config=")
    flags+=("--apiserver-url=")
    flags+=("--debug")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--pgo-ca-cert=")
    flags+=("--pgo-client-cert=")
    flags+=("--pgo-client-key=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_benchmark()
{
    last_command="pgo_benchmark"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--benchmark-opts=")
    two_word_flags+=("-b")
    local_nonpersistent_flags+=("--benchmark-opts=")
    flags+=("--clients=")
    two_word_flags+=("-c")
    local_nonpersistent_flags+=("--clients=")
    flags+=("--database=")
    two_word_flags+=("-d")
    local_nonpersistent_flags+=("--database=")
    flags+=("--init-opts=")
    two_word_flags+=("-i")
    local_nonpersistent_flags+=("--init-opts=")
    flags+=("--jobs=")
    two_word_flags+=("-j")
    local_nonpersistent_flags+=("--jobs=")
    flags+=("--policy=")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--policy=")
    flags+=("--scale=")
    local_nonpersistent_flags+=("--scale=")
    flags+=("--selector=")
    two_word_flags+=("-s")
    local_nonpersistent_flags+=("--selector=")
    flags+=("--transactions=")
    two_word_flags+=("-t")
    local_nonpersistent_flags+=("--transactions=")
    flags+=("--apiserver-url=")
    flags+=("--debug")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--pgo-ca-cert=")
    flags+=("--pgo-client-cert=")
    flags+=("--pgo-client-key=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_cat()
{
    last_command="pgo_cat"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--apiserver-url=")
    flags+=("--debug")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--pgo-ca-cert=")
    flags+=("--pgo-client-cert=")
    flags+=("--pgo-client-key=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_create_cluster()
{
    last_command="pgo_create_cluster"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--autofail")
    local_nonpersistent_flags+=("--autofail")
    flags+=("--ccp-image=")
    local_nonpersistent_flags+=("--ccp-image=")
    flags+=("--ccp-image-tag=")
    two_word_flags+=("-c")
    local_nonpersistent_flags+=("--ccp-image-tag=")
    flags+=("--custom-config=")
    local_nonpersistent_flags+=("--custom-config=")
    flags+=("--labels=")
    two_word_flags+=("-l")
    local_nonpersistent_flags+=("--labels=")
    flags+=("--metrics")
    local_nonpersistent_flags+=("--metrics")
    flags+=("--node-label=")
    local_nonpersistent_flags+=("--node-label=")
    flags+=("--password=")
    two_word_flags+=("-w")
    local_nonpersistent_flags+=("--password=")
    flags+=("--pgbackrest")
    local_nonpersistent_flags+=("--pgbackrest")
    flags+=("--pgbackrest-storage-type=")
    local_nonpersistent_flags+=("--pgbackrest-storage-type=")
    flags+=("--pgbadger")
    local_nonpersistent_flags+=("--pgbadger")
    flags+=("--pgbouncer")
    local_nonpersistent_flags+=("--pgbouncer")
    flags+=("--pgbouncer-pass=")
    local_nonpersistent_flags+=("--pgbouncer-pass=")
    flags+=("--pgpool")
    local_nonpersistent_flags+=("--pgpool")
    flags+=("--pgpool-secret=")
    local_nonpersistent_flags+=("--pgpool-secret=")
    flags+=("--policies=")
    two_word_flags+=("-z")
    local_nonpersistent_flags+=("--policies=")
    flags+=("--replica-count=")
    local_nonpersistent_flags+=("--replica-count=")
    flags+=("--replica-storage-config=")
    local_nonpersistent_flags+=("--replica-storage-config=")
    flags+=("--resources-config=")
    two_word_flags+=("-r")
    local_nonpersistent_flags+=("--resources-config=")
    flags+=("--secret-from=")
    two_word_flags+=("-s")
    local_nonpersistent_flags+=("--secret-from=")
    flags+=("--series=")
    two_word_flags+=("-e")
    local_nonpersistent_flags+=("--series=")
    flags+=("--service-type=")
    local_nonpersistent_flags+=("--service-type=")
    flags+=("--storage-config=")
    local_nonpersistent_flags+=("--storage-config=")
    flags+=("--apiserver-url=")
    flags+=("--debug")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--pgo-ca-cert=")
    flags+=("--pgo-client-cert=")
    flags+=("--pgo-client-key=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_create_pgbouncer()
{
    last_command="pgo_create_pgbouncer"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--pgbouncer-pass=")
    local_nonpersistent_flags+=("--pgbouncer-pass=")
    flags+=("--selector=")
    two_word_flags+=("-s")
    local_nonpersistent_flags+=("--selector=")
    flags+=("--apiserver-url=")
    flags+=("--debug")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--pgo-ca-cert=")
    flags+=("--pgo-client-cert=")
    flags+=("--pgo-client-key=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_create_pgpool()
{
    last_command="pgo_create_pgpool"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--pgpool-secret=")
    local_nonpersistent_flags+=("--pgpool-secret=")
    flags+=("--apiserver-url=")
    flags+=("--debug")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--pgo-ca-cert=")
    flags+=("--pgo-client-cert=")
    flags+=("--pgo-client-key=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_create_policy()
{
    last_command="pgo_create_policy"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--in-file=")
    two_word_flags+=("-i")
    local_nonpersistent_flags+=("--in-file=")
    flags+=("--url=")
    two_word_flags+=("-u")
    local_nonpersistent_flags+=("--url=")
    flags+=("--apiserver-url=")
    flags+=("--debug")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--pgo-ca-cert=")
    flags+=("--pgo-client-cert=")
    flags+=("--pgo-client-key=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_create_schedule()
{
    last_command="pgo_create_schedule"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--ccp-image-tag=")
    two_word_flags+=("-c")
    local_nonpersistent_flags+=("--ccp-image-tag=")
    flags+=("--database=")
    local_nonpersistent_flags+=("--database=")
    flags+=("--pgbackrest-backup-type=")
    local_nonpersistent_flags+=("--pgbackrest-backup-type=")
    flags+=("--pgbackrest-storage-type=")
    local_nonpersistent_flags+=("--pgbackrest-storage-type=")
    flags+=("--policy=")
    local_nonpersistent_flags+=("--policy=")
    flags+=("--pvc-name=")
    local_nonpersistent_flags+=("--pvc-name=")
    flags+=("--schedule=")
    local_nonpersistent_flags+=("--schedule=")
    flags+=("--schedule-opts=")
    local_nonpersistent_flags+=("--schedule-opts=")
    flags+=("--schedule-type=")
    local_nonpersistent_flags+=("--schedule-type=")
    flags+=("--secret=")
    local_nonpersistent_flags+=("--secret=")
    flags+=("--selector=")
    two_word_flags+=("-s")
    local_nonpersistent_flags+=("--selector=")
    flags+=("--apiserver-url=")
    flags+=("--debug")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--pgo-ca-cert=")
    flags+=("--pgo-client-cert=")
    flags+=("--pgo-client-key=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_create_user()
{
    last_command="pgo_create_user"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--db=")
    local_nonpersistent_flags+=("--db=")
    flags+=("--managed")
    local_nonpersistent_flags+=("--managed")
    flags+=("--password=")
    local_nonpersistent_flags+=("--password=")
    flags+=("--password-length=")
    local_nonpersistent_flags+=("--password-length=")
    flags+=("--selector=")
    two_word_flags+=("-s")
    local_nonpersistent_flags+=("--selector=")
    flags+=("--valid-days=")
    local_nonpersistent_flags+=("--valid-days=")
    flags+=("--apiserver-url=")
    flags+=("--debug")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--pgo-ca-cert=")
    flags+=("--pgo-client-cert=")
    flags+=("--pgo-client-key=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_create()
{
    last_command="pgo_create"

    command_aliases=()

    commands=()
    commands+=("cluster")
    commands+=("pgbouncer")
    commands+=("pgpool")
    commands+=("policy")
    commands+=("schedule")
    commands+=("user")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--apiserver-url=")
    flags+=("--debug")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--pgo-ca-cert=")
    flags+=("--pgo-client-cert=")
    flags+=("--pgo-client-key=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_delete_backup()
{
    last_command="pgo_delete_backup"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--apiserver-url=")
    flags+=("--debug")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--pgo-ca-cert=")
    flags+=("--pgo-client-cert=")
    flags+=("--pgo-client-key=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_delete_benchmark()
{
    last_command="pgo_delete_benchmark"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--selector=")
    two_word_flags+=("-s")
    local_nonpersistent_flags+=("--selector=")
    flags+=("--apiserver-url=")
    flags+=("--debug")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--pgo-ca-cert=")
    flags+=("--pgo-client-cert=")
    flags+=("--pgo-client-key=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_delete_cluster()
{
    last_command="pgo_delete_cluster"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--all")
    local_nonpersistent_flags+=("--all")
    flags+=("--delete-backups")
    flags+=("-b")
    local_nonpersistent_flags+=("--delete-backups")
    flags+=("--delete-data")
    flags+=("-d")
    local_nonpersistent_flags+=("--delete-data")
    flags+=("--no-prompt")
    local_nonpersistent_flags+=("--no-prompt")
    flags+=("--selector=")
    two_word_flags+=("-s")
    local_nonpersistent_flags+=("--selector=")
    flags+=("--apiserver-url=")
    flags+=("--debug")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--pgo-ca-cert=")
    flags+=("--pgo-client-cert=")
    flags+=("--pgo-client-key=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_delete_label()
{
    last_command="pgo_delete_label"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--label=")
    local_nonpersistent_flags+=("--label=")
    flags+=("--selector=")
    two_word_flags+=("-s")
    local_nonpersistent_flags+=("--selector=")
    flags+=("--apiserver-url=")
    flags+=("--debug")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--pgo-ca-cert=")
    flags+=("--pgo-client-cert=")
    flags+=("--pgo-client-key=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_delete_pgbouncer()
{
    last_command="pgo_delete_pgbouncer"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--selector=")
    two_word_flags+=("-s")
    local_nonpersistent_flags+=("--selector=")
    flags+=("--apiserver-url=")
    flags+=("--debug")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--pgo-ca-cert=")
    flags+=("--pgo-client-cert=")
    flags+=("--pgo-client-key=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_delete_pgpool()
{
    last_command="pgo_delete_pgpool"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--selector=")
    two_word_flags+=("-s")
    local_nonpersistent_flags+=("--selector=")
    flags+=("--apiserver-url=")
    flags+=("--debug")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--pgo-ca-cert=")
    flags+=("--pgo-client-cert=")
    flags+=("--pgo-client-key=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_delete_policy()
{
    last_command="pgo_delete_policy"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--all")
    local_nonpersistent_flags+=("--all")
    flags+=("--no-prompt")
    local_nonpersistent_flags+=("--no-prompt")
    flags+=("--apiserver-url=")
    flags+=("--debug")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--pgo-ca-cert=")
    flags+=("--pgo-client-cert=")
    flags+=("--pgo-client-key=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_delete_schedule()
{
    last_command="pgo_delete_schedule"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--no-prompt")
    local_nonpersistent_flags+=("--no-prompt")
    flags+=("--schedule-name=")
    local_nonpersistent_flags+=("--schedule-name=")
    flags+=("--selector=")
    two_word_flags+=("-s")
    local_nonpersistent_flags+=("--selector=")
    flags+=("--apiserver-url=")
    flags+=("--debug")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--pgo-ca-cert=")
    flags+=("--pgo-client-cert=")
    flags+=("--pgo-client-key=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_delete_user()
{
    last_command="pgo_delete_user"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--selector=")
    two_word_flags+=("-s")
    local_nonpersistent_flags+=("--selector=")
    flags+=("--apiserver-url=")
    flags+=("--debug")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--pgo-ca-cert=")
    flags+=("--pgo-client-cert=")
    flags+=("--pgo-client-key=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_delete()
{
    last_command="pgo_delete"

    command_aliases=()

    commands=()
    commands+=("backup")
    commands+=("benchmark")
    commands+=("cluster")
    commands+=("label")
    commands+=("pgbouncer")
    commands+=("pgpool")
    commands+=("policy")
    commands+=("schedule")
    commands+=("user")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--apiserver-url=")
    flags+=("--debug")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--pgo-ca-cert=")
    flags+=("--pgo-client-cert=")
    flags+=("--pgo-client-key=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_df()
{
    last_command="pgo_df"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--selector=")
    two_word_flags+=("-s")
    local_nonpersistent_flags+=("--selector=")
    flags+=("--apiserver-url=")
    flags+=("--debug")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--pgo-ca-cert=")
    flags+=("--pgo-client-cert=")
    flags+=("--pgo-client-key=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_failover()
{
    last_command="pgo_failover"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--autofail-replace-replica=")
    local_nonpersistent_flags+=("--autofail-replace-replica=")
    flags+=("--no-prompt")
    local_nonpersistent_flags+=("--no-prompt")
    flags+=("--query")
    local_nonpersistent_flags+=("--query")
    flags+=("--target=")
    local_nonpersistent_flags+=("--target=")
    flags+=("--apiserver-url=")
    flags+=("--debug")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--pgo-ca-cert=")
    flags+=("--pgo-client-cert=")
    flags+=("--pgo-client-key=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_label()
{
    last_command="pgo_label"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--dry-run")
    local_nonpersistent_flags+=("--dry-run")
    flags+=("--label=")
    local_nonpersistent_flags+=("--label=")
    flags+=("--selector=")
    two_word_flags+=("-s")
    local_nonpersistent_flags+=("--selector=")
    flags+=("--apiserver-url=")
    flags+=("--debug")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--pgo-ca-cert=")
    flags+=("--pgo-client-cert=")
    flags+=("--pgo-client-key=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_load()
{
    last_command="pgo_load"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--load-config=")
    local_nonpersistent_flags+=("--load-config=")
    flags+=("--policies=")
    local_nonpersistent_flags+=("--policies=")
    flags+=("--selector=")
    two_word_flags+=("-s")
    local_nonpersistent_flags+=("--selector=")
    flags+=("--apiserver-url=")
    flags+=("--debug")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--pgo-ca-cert=")
    flags+=("--pgo-client-cert=")
    flags+=("--pgo-client-key=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_ls()
{
    last_command="pgo_ls"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--apiserver-url=")
    flags+=("--debug")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--pgo-ca-cert=")
    flags+=("--pgo-client-cert=")
    flags+=("--pgo-client-key=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_reload()
{
    last_command="pgo_reload"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--no-prompt")
    local_nonpersistent_flags+=("--no-prompt")
    flags+=("--selector=")
    two_word_flags+=("-s")
    local_nonpersistent_flags+=("--selector=")
    flags+=("--apiserver-url=")
    flags+=("--debug")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--pgo-ca-cert=")
    flags+=("--pgo-client-cert=")
    flags+=("--pgo-client-key=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_restore()
{
    last_command="pgo_restore"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--backup-opts=")
    local_nonpersistent_flags+=("--backup-opts=")
    flags+=("--backup-path=")
    local_nonpersistent_flags+=("--backup-path=")
    flags+=("--backup-pvc=")
    local_nonpersistent_flags+=("--backup-pvc=")
    flags+=("--backup-type=")
    local_nonpersistent_flags+=("--backup-type=")
    flags+=("--no-prompt")
    local_nonpersistent_flags+=("--no-prompt")
    flags+=("--node-label=")
    local_nonpersistent_flags+=("--node-label=")
    flags+=("--pgbackrest-storage-type=")
    local_nonpersistent_flags+=("--pgbackrest-storage-type=")
    flags+=("--pitr-target=")
    local_nonpersistent_flags+=("--pitr-target=")
    flags+=("--restore-to-pvc=")
    local_nonpersistent_flags+=("--restore-to-pvc=")
    flags+=("--apiserver-url=")
    flags+=("--debug")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--pgo-ca-cert=")
    flags+=("--pgo-client-cert=")
    flags+=("--pgo-client-key=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_scale()
{
    last_command="pgo_scale"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--ccp-image-tag=")
    local_nonpersistent_flags+=("--ccp-image-tag=")
    flags+=("--no-prompt")
    local_nonpersistent_flags+=("--no-prompt")
    flags+=("--node-label=")
    local_nonpersistent_flags+=("--node-label=")
    flags+=("--replica-count=")
    local_nonpersistent_flags+=("--replica-count=")
    flags+=("--resources-config=")
    local_nonpersistent_flags+=("--resources-config=")
    flags+=("--service-type=")
    local_nonpersistent_flags+=("--service-type=")
    flags+=("--storage-config=")
    local_nonpersistent_flags+=("--storage-config=")
    flags+=("--apiserver-url=")
    flags+=("--debug")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--pgo-ca-cert=")
    flags+=("--pgo-client-cert=")
    flags+=("--pgo-client-key=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_scaledown()
{
    last_command="pgo_scaledown"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--delete-data")
    flags+=("-d")
    local_nonpersistent_flags+=("--delete-data")
    flags+=("--no-prompt")
    local_nonpersistent_flags+=("--no-prompt")
    flags+=("--query")
    local_nonpersistent_flags+=("--query")
    flags+=("--target=")
    local_nonpersistent_flags+=("--target=")
    flags+=("--apiserver-url=")
    flags+=("--debug")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--pgo-ca-cert=")
    flags+=("--pgo-client-cert=")
    flags+=("--pgo-client-key=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_show_backup()
{
    last_command="pgo_show_backup"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--backup-type=")
    local_nonpersistent_flags+=("--backup-type=")
    flags+=("--apiserver-url=")
    flags+=("--debug")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--pgo-ca-cert=")
    flags+=("--pgo-client-cert=")
    flags+=("--pgo-client-key=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_show_benchmark()
{
    last_command="pgo_show_benchmark"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--selector=")
    two_word_flags+=("-s")
    local_nonpersistent_flags+=("--selector=")
    flags+=("--apiserver-url=")
    flags+=("--debug")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--pgo-ca-cert=")
    flags+=("--pgo-client-cert=")
    flags+=("--pgo-client-key=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_show_cluster()
{
    last_command="pgo_show_cluster"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--all")
    local_nonpersistent_flags+=("--all")
    flags+=("--ccp-image-tag=")
    local_nonpersistent_flags+=("--ccp-image-tag=")
    flags+=("--output=")
    two_word_flags+=("-o")
    local_nonpersistent_flags+=("--output=")
    flags+=("--selector=")
    two_word_flags+=("-s")
    local_nonpersistent_flags+=("--selector=")
    flags+=("--apiserver-url=")
    flags+=("--debug")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--pgo-ca-cert=")
    flags+=("--pgo-client-cert=")
    flags+=("--pgo-client-key=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_show_config()
{
    last_command="pgo_show_config"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--apiserver-url=")
    flags+=("--debug")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--pgo-ca-cert=")
    flags+=("--pgo-client-cert=")
    flags+=("--pgo-client-key=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_show_namespace()
{
    last_command="pgo_show_namespace"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--apiserver-url=")
    flags+=("--debug")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--pgo-ca-cert=")
    flags+=("--pgo-client-cert=")
    flags+=("--pgo-client-key=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_show_policy()
{
    last_command="pgo_show_policy"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--all")
    local_nonpersistent_flags+=("--all")
    flags+=("--apiserver-url=")
    flags+=("--debug")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--pgo-ca-cert=")
    flags+=("--pgo-client-cert=")
    flags+=("--pgo-client-key=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_show_pvc()
{
    last_command="pgo_show_pvc"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--all")
    local_nonpersistent_flags+=("--all")
    flags+=("--node-label=")
    local_nonpersistent_flags+=("--node-label=")
    flags+=("--pvc-root=")
    local_nonpersistent_flags+=("--pvc-root=")
    flags+=("--apiserver-url=")
    flags+=("--debug")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--pgo-ca-cert=")
    flags+=("--pgo-client-cert=")
    flags+=("--pgo-client-key=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_show_schedule()
{
    last_command="pgo_show_schedule"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--no-prompt")
    local_nonpersistent_flags+=("--no-prompt")
    flags+=("--schedule-name=")
    local_nonpersistent_flags+=("--schedule-name=")
    flags+=("--selector=")
    two_word_flags+=("-s")
    local_nonpersistent_flags+=("--selector=")
    flags+=("--apiserver-url=")
    flags+=("--debug")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--pgo-ca-cert=")
    flags+=("--pgo-client-cert=")
    flags+=("--pgo-client-key=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_show_user()
{
    last_command="pgo_show_user"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--expired=")
    local_nonpersistent_flags+=("--expired=")
    flags+=("--selector=")
    two_word_flags+=("-s")
    local_nonpersistent_flags+=("--selector=")
    flags+=("--apiserver-url=")
    flags+=("--debug")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--pgo-ca-cert=")
    flags+=("--pgo-client-cert=")
    flags+=("--pgo-client-key=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_show_workflow()
{
    last_command="pgo_show_workflow"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--apiserver-url=")
    flags+=("--debug")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--pgo-ca-cert=")
    flags+=("--pgo-client-cert=")
    flags+=("--pgo-client-key=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_show()
{
    last_command="pgo_show"

    command_aliases=()

    commands=()
    commands+=("backup")
    commands+=("benchmark")
    commands+=("cluster")
    commands+=("config")
    commands+=("namespace")
    commands+=("policy")
    commands+=("pvc")
    commands+=("schedule")
    commands+=("user")
    commands+=("workflow")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--apiserver-url=")
    flags+=("--debug")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--pgo-ca-cert=")
    flags+=("--pgo-client-cert=")
    flags+=("--pgo-client-key=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_status()
{
    last_command="pgo_status"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--output=")
    two_word_flags+=("-o")
    local_nonpersistent_flags+=("--output=")
    flags+=("--apiserver-url=")
    flags+=("--debug")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--pgo-ca-cert=")
    flags+=("--pgo-client-cert=")
    flags+=("--pgo-client-key=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_test()
{
    last_command="pgo_test"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--all")
    local_nonpersistent_flags+=("--all")
    flags+=("--output=")
    two_word_flags+=("-o")
    local_nonpersistent_flags+=("--output=")
    flags+=("--selector=")
    two_word_flags+=("-s")
    local_nonpersistent_flags+=("--selector=")
    flags+=("--apiserver-url=")
    flags+=("--debug")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--pgo-ca-cert=")
    flags+=("--pgo-client-cert=")
    flags+=("--pgo-client-key=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_update_cluster()
{
    last_command="pgo_update_cluster"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--autofail=")
    local_nonpersistent_flags+=("--autofail=")
    flags+=("--no-prompt")
    local_nonpersistent_flags+=("--no-prompt")
    flags+=("--selector=")
    two_word_flags+=("-s")
    local_nonpersistent_flags+=("--selector=")
    flags+=("--apiserver-url=")
    flags+=("--debug")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--pgo-ca-cert=")
    flags+=("--pgo-client-cert=")
    flags+=("--pgo-client-key=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_update()
{
    last_command="pgo_update"

    command_aliases=()

    commands=()
    commands+=("cluster")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--apiserver-url=")
    flags+=("--debug")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--pgo-ca-cert=")
    flags+=("--pgo-client-cert=")
    flags+=("--pgo-client-key=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_upgrade()
{
    last_command="pgo_upgrade"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--ccp-image-tag=")
    local_nonpersistent_flags+=("--ccp-image-tag=")
    flags+=("--apiserver-url=")
    flags+=("--debug")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--pgo-ca-cert=")
    flags+=("--pgo-client-cert=")
    flags+=("--pgo-client-key=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_user()
{
    last_command="pgo_user"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--change-password=")
    local_nonpersistent_flags+=("--change-password=")
    flags+=("--db=")
    local_nonpersistent_flags+=("--db=")
    flags+=("--expired=")
    local_nonpersistent_flags+=("--expired=")
    flags+=("--password=")
    local_nonpersistent_flags+=("--password=")
    flags+=("--password-length=")
    local_nonpersistent_flags+=("--password-length=")
    flags+=("--selector=")
    two_word_flags+=("-s")
    local_nonpersistent_flags+=("--selector=")
    flags+=("--update-passwords")
    local_nonpersistent_flags+=("--update-passwords")
    flags+=("--valid-days=")
    local_nonpersistent_flags+=("--valid-days=")
    flags+=("--apiserver-url=")
    flags+=("--debug")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--pgo-ca-cert=")
    flags+=("--pgo-client-cert=")
    flags+=("--pgo-client-key=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_version()
{
    last_command="pgo_version"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--help")
    flags+=("-h")
    local_nonpersistent_flags+=("--help")
    flags+=("--apiserver-url=")
    flags+=("--debug")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--pgo-ca-cert=")
    flags+=("--pgo-client-cert=")
    flags+=("--pgo-client-key=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_pgo_root_command()
{
    last_command="pgo"

    command_aliases=()

    commands=()
    commands+=("apply")
    commands+=("backup")
    commands+=("benchmark")
    commands+=("cat")
    commands+=("create")
    commands+=("delete")
    commands+=("df")
    commands+=("failover")
    commands+=("label")
    commands+=("load")
    commands+=("ls")
    commands+=("reload")
    commands+=("restore")
    commands+=("scale")
    commands+=("scaledown")
    commands+=("show")
    commands+=("status")
    commands+=("test")
    commands+=("update")
    commands+=("upgrade")
    commands+=("user")
    commands+=("version")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--apiserver-url=")
    flags+=("--debug")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--pgo-ca-cert=")
    flags+=("--pgo-client-cert=")
    flags+=("--pgo-client-key=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

__start_pgo()
{
    local cur prev words cword
    declare -A flaghash 2>/dev/null || :
    declare -A aliashash 2>/dev/null || :
    if declare -F _init_completion >/dev/null 2>&1; then
        _init_completion -s || return
    else
        __pgo_init_completion -n "=" || return
    fi

    local c=0
    local flags=()
    local two_word_flags=()
    local local_nonpersistent_flags=()
    local flags_with_completion=()
    local flags_completion=()
    local commands=("pgo")
    local must_have_one_flag=()
    local must_have_one_noun=()
    local last_command
    local nouns=()

    __pgo_handle_word
}

if [[ $(type -t compopt) = "builtin" ]]; then
    complete -o default -F __start_pgo pgo
else
    complete -o default -o nospace -F __start_pgo pgo
fi

# ex: ts=4 sw=4 et filetype=sh
