Cluster:
  CCPImageTag:  centos7-10.4-1.8.3
  Port:  5432
  User:  testuser
  Database:  userdb
  PasswordAgeDays:  60
  PasswordLength:  8
  Strategy:  1
  Replicas:  0
  ArchiveMode:  false
  ArchiveTimeout:  60
PrimaryStorage: storage1
BackupStorage: storage1
ReplicaStorage: storage1
  Storage:
    AccessMode:  ReadWriteMany
    Size:  200M
    StorageType:  create
Pgo:
  Audit: false
  Metrics: false
  LSPVCTemplate:  /config/pgo.lspvc-template.json
  LoadTemplate:  /config/pgo.load-template.json
  COImagePrefix:  crunchydata
  COImageTag:  centos7-3.2.0
