KUBECONFIG:  /etc/kubernetes/admin.conf
NAMESPACE:  default
CLUSTER:
  CCP_IMAGE_TAG:  centos7-9.6-1.5.1
  PORT:  5432
  PG_MASTER_USER:  master
  PG_MASTER_PASSWORD:  password
  PG_USER:  testuser
  PG_PASSWORD:  password
  PG_DATABASE:  userdb
  PG_ROOT_PASSWORD:  password
  PASSWORD_AGE_DAYS:  60
  PASSWORD_LENGTH:  8
  STRATEGY:  1
  REPLICAS:  0
MASTER_STORAGE:
  PVC_ACCESS_MODE:  ReadWriteMany
  PVC_SIZE:  100M
  STORAGE_TYPE:  create
  SUPPLEMENTAL_GROUPS:  65534
BACKUP_STORAGE:
  PVC_ACCESS_MODE:  ReadWriteMany
  PVC_SIZE:  100M
  STORAGE_TYPE:  create
  SUPPLEMENTAL_GROUPS:  65534
REPLICA_STORAGE:
  PVC_ACCESS_MODE:  ReadWriteMany
  PVC_SIZE:  100M
  STORAGE_TYPE:  create
  SUPPLEMENTAL_GROUPS:  65534
PGO:
  LSPVC_TEMPLATE:  /home/jeffmc/.pgo.lspvc-template.json
  CSVLOAD_TEMPLATE:  /home/jeffmc/.pgo.csvload-template.json
  CO_IMAGE_TAG:  centos7-1.5.2
  DEBUG:  false
