Kubeconfig:  /etc/kubernetes/admin.conf
Namespace:  default
Cluster:
  CCPImageTag:  centos7-10.0-1.6.0
  Port:  5432
  PrimaryPassword:  password
  User:  testuser
  Password:  password
  RootPassword:  password
  Database:  userdb
  PasswordAgeDays:  60
  PasswordLength:  8
  Strategy:  1
  Replicas:  0
PrimaryStorage:
  AccessMode:  ReadWriteOnce
  Size:  200M
  StorageType:  dynamic
  StorageClass:  fast
  Fsgroup:  26
BackupStorage:
  AccessMode:  ReadWriteOnce
  Size:  200M
  StorageType:  dynamic
  StorageClass:  fast
  Fsgroup:  26
ReplicaStorage:
  AccessMode:  ReadWriteOnce
  Size:  200M
  StorageType:  dynamic
  StorageClass:  fast
  Fsgroup:  26
Pgo:
  APIServerUrl:  http://localhost:8080
  LSPVCTemplate:  /home/$(whoami)/.pgo.lspvc-template.json
  CSVLoadTemplate:  /home/$(whoami)/.pgo.csvload-template.json
  COImageTag:  centos7-2.0
  Debug:  false
