Namespace:  demo
Cluster:
  CCPImagePrefix:  crunchydata
  CCPImageTag:  centos7-10.1-1.7.0
  Port:  5432
  PrimaryPassword:  password
  User:  testuser
  Password:  password
  RootPassword:  password
  Database:  userdb
  PasswordAgeDays:  60
  PasswordLength:  8
  Strategy:  1
  Replicas:  0
PrimaryStorage:
  AccessMode:  ReadWriteOnce
  Size:  200M
  StorageType:  dynamic
  StorageClass:  standard
  Fsgroup:  26
BackupStorage:
  AccessMode:  ReadWriteOnce
  Size:  200M
  StorageType:  dynamic
  StorageClass:  standard
  Fsgroup:  26
ReplicaStorage:
  AccessMode:  ReadWriteOnce
  Size:  200M
  StorageType:  dynamic
  StorageClass:  standard
  Fsgroup:  26
Pgo:
  LSPVCTemplate:  /config/pgo.lspvc-template.json
  LoadTemplate:  /config/pgo.load-template.json
  COImagePrefix:  crunchydata
  COImageTag:  centos7-2.4
