Cluster:
  CCPImagePrefix:  crunchydata
  CCPImageTag:  centos7-10.5-2.1.0
  Port:  5432
  User:  testuser
  Database:  userdb
  PasswordAgeDays:  60
  PasswordLength:  8
  Strategy:  1
  Replicas:  0
PrimaryStorage: storage1
BackupStorage: storage1
ReplicaStorage: storage1
Storage:
  storage1:
    AccessMode:  ReadWriteOnce
    Size:  200M
    StorageType:  dynamic
    StorageClass:  standard
    Fsgroup:  26
Pgo:
  Audit: false
  Metrics: false
  LSPVCTemplate:  /config/pgo.lspvc-template.json
  LoadTemplate:  /config/pgo.load-template.json
  COImagePrefix:  crunchydata
  COImageTag:  centos7-2.6
