FROM centos:7

LABEL Vendor="Crunchy Data Solutions" \
	PostgresVersion="11" \
	PostgresFullVersion="11.4" \
	Version="7.6" \
	Release="4.0.1" \
	summary="Crunchy Data PostgreSQL Operator - pgBackRest" \
	description="pgBackRest image that is integrated for use with Crunchy Data's PostgreSQL Operator."

ENV PGVERSION="11" PGDG_REPO="pgdg-redhat-repo-latest.noarch.rpm" PGDG_REPO_DISABLE="pgdg10,pgdg96,pgdg95,pgdg94" \
    BACKREST_VERSION="2.13"

RUN rpm -Uvh https://download.postgresql.org/pub/repos/yum/${PGVERSION}/redhat/rhel-7-x86_64/${PGDG_REPO}

RUN yum -y update && yum -y install --disablerepo="${PGDG_REPO_DISABLE}" \
    psmisc openssh-server openssh-clients pgbackrest-"${BACKREST_VERSION}" postgresql11-server procps-ng && yum -y clean all

VOLUME ["/sshd", "/pgdata"]

RUN mkdir -p /opt/cpm/bin /pgdata && chown -R 26:26 /opt/cpm
ADD bin/pgo-backrest-restore/ /opt/cpm/bin
ADD bin/uid_postgres.sh /opt/cpm/bin

RUN chmod g=u /etc/passwd && \
        chmod g=u /etc/group

RUN mkdir /.ssh && chown 26:0 /.ssh && chmod g+rwx /.ssh

ENTRYPOINT ["/opt/cpm/bin/uid_postgres.sh"]

USER 26

CMD ["/opt/cpm/bin/pgo-backrest-restore.sh"]
