ARG PREFIX
ARG BASEVER
FROM ${PREFIX}/pgo-base:centos7-${BASEVER}

LABEL summary="Crunchy Data PostgreSQL Operator - Scheduler" \
	description="Crunchy Data PostgreSQL Operator - Scheduler"

RUN yum -y install epel-release \
	&& yum -y install \
		gettext \
		hostname  \
		nss_wrapper \
		procps-ng \
	&& yum clean all -y

RUN mkdir -p /opt/cpm/bin /opt/cpm/conf /configs \
 && chown -R 2:2 /opt/cpm /configs

ADD bin/pgo-scheduler /opt/cpm/bin
ADD conf/postgres-operator /default-pgo-config

USER 2

CMD ["/opt/cpm/bin/start.sh"]
