FROM centos:7

LABEL  Vendor="Crunchy Data Solutions" \
	PostgresVersion="10" \
	PostgresFullVersion="10.4" \
	Version="7.5" \
	Release="3.2.0" \
	summary="crunchy data's postgres operator" \
	description="postgres operator" 
	
ENV PGVERSION="10" PGDG_REPO="pgdg-centos10-10-2.noarch.rpm"

RUN rpm -Uvh https://download.postgresql.org/pub/repos/yum/${PGVERSION}/redhat/rhel-7-x86_64/${PGDG_REPO}

RUN yum -y update && yum -y install hostname postgresql96  && yum -y clean all

ADD bin/postgres-operator /usr/local/bin

VOLUME ["/pgconf"]

USER daemon

ENTRYPOINT ["postgres-operator"]
