FROM centos:7

LABEL  Vendor="Crunchy Data Solutions" \
	PostgresVersion="12" \
	PostgresFullVersion="12.2" \
	Version="7.7" \
	Release="4.1.2" \
	summary="Crunchy Data PostgreSQL Operator" \
	description="Crunchy Data PostgreSQL Operator"

ENV PGVERSION="12" PGDG_REPO="pgdg-redhat-repo-latest.noarch.rpm"

COPY redhat/licenses /licenses
COPY licenses /licenses

# PGDG PostgreSQL Repository
RUN rpm -Uvh https://download.postgresql.org/pub/repos/yum/${PGVERSION}/redhat/rhel-7-x86_64/${PGDG_REPO}

RUN yum -y update && yum -y install hostname postgresql12  && yum -y clean all

ADD bin/postgres-operator /usr/local/bin
ADD conf/postgres-operator /default-pgo-config

USER daemon

ENTRYPOINT ["postgres-operator"]
