ARG PREFIX
ARG BASEVER
FROM ${PREFIX}/pgo-base:centos7-${BASEVER}

LABEL summary="Crunchy Data PostgreSQL Operator - pgBackRest" \
	description="pgBackRest image that is integrated for use with Crunchy Data's PostgreSQL Operator."

ENV PGVERSION="12" PGDG_REPO="pgdg-redhat-repo-latest.noarch.rpm" PGDG_REPO_DISABLE="pgdg*" PGDG_REPO_ENABLE="pgdg12" \
    BACKREST_VERSION="2.18"

RUN rpm -Uvh https://download.postgresql.org/pub/repos/yum/${PGVERSION}/redhat/rhel-7-x86_64/${PGDG_REPO}

# Kubernetes repository
RUN echo $'[kubernetes] \n\
name=Kubernetes \n\
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64 \n\
enabled=1 \n\
gpgcheck=1 \n\
repo_gpgcheck=1 \n\
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg' > /etc/yum.repos.d/kubernetes.repo

RUN yum -y install \
	--disablerepo="${PGDG_REPO_DISABLE}" \
	--enablerepo="${PGDG_REPO_ENABLE}" \
    openssh-clients \
    openssh-server \
    pgbackrest-"${BACKREST_VERSION}" \
    postgresql12-server \
    procps-ng \
    psmisc \
    kubectl \
    && yum -y clean all

RUN mkdir -p /opt/cpm/bin /pgdata && chown -R 26:26 /opt/cpm
ADD bin/pgo-backrest-restore/ /opt/cpm/bin
ADD bin/uid_postgres.sh /opt/cpm/bin
ADD bin/kube-ssh-wrapper.sh /opt/cpm/bin

RUN chmod g=u /etc/passwd && \
        chmod g=u /etc/group

RUN mkdir /.ssh && chown 26:0 /.ssh && chmod g+rwx /.ssh

VOLUME ["/sshd", "/pgdata"]

ENTRYPOINT ["/opt/cpm/bin/uid_postgres.sh"]

USER 26

CMD ["/opt/cpm/bin/pgo-backrest-restore.sh"]
