ARG BASEOS
ARG BASEVER
ARG PREFIX
FROM ${PREFIX}/pgo-base:${BASEOS}-${BASEVER}

LABEL name="pgo-backrest-repo-sync" \
	summary="Crunchy PostgreSQL Operator - pgBackRest Repo Sync" \
	description="Synchronizes the contents between two pgBackRest repositories."

ENV PGVERSION="12" PGDG_REPO="pgdg-redhat-repo-latest.noarch.rpm" PGDG_REPO_DISABLE="pgdg*" PGDG_REPO_ENABLE="pgdg12" \
    BACKREST_VERSION="2.20"

RUN rpm -Uvh https://download.postgresql.org/pub/repos/yum/${PGVERSION}/redhat/rhel-7-x86_64/${PGDG_REPO}

RUN yum -y install \
    --disablerepo="${PGDG_REPO_DISABLE}" \
    --enablerepo="${PGDG_REPO_ENABLE}" \
    openssh-clients \
    openssh-server \
    pgbackrest-"${BACKREST_VERSION}" \
    procps-ng \
    psmisc \
    rsync \
    awscli \
    && yum -y clean all

RUN groupadd pgbackrest -g 2000 && useradd pgbackrest -u 2000 -g 2000
ADD bin/pgo-backrest-repo-sync/ /usr/local/bin
RUN chmod +x /usr/local/bin/pgo-backrest-repo-sync.sh && \
    mkdir -p /opt/cpm/bin /backrestrepo && \
    chown -R pgbackrest:pgbackrest /opt/cpm /backrestrepo

ADD bin/uid_pgbackrest.sh /opt/cpm/bin

RUN chmod g=u /etc/passwd && \
    chmod g=u /etc/group

RUN mkdir /.ssh && chown pgbackrest:pgbackrest /.ssh && chmod o+rwx /.ssh

VOLUME ["/sshd", "/backrestrepo"]

USER 2000

ENTRYPOINT ["/opt/cpm/bin/uid_pgbackrest.sh"]

CMD ["pgo-backrest-repo-sync.sh"]
