FROM centos:7

LABEL Vendor="Crunchy Data Solutions" \
	PostgresVersion="11" \
	PostgresFullVersion="11.1" \
	Version="7.6" \
	Release="3.5.0" \
	summary="Crunchy Data PostgreSQL Operator - Apiserver" \
	description="Crunchy Data PostgreSQL Operator - Apiserver"

ENV PGVERSION="11" PGDG_REPO="pgdg-centos11-11-2.noarch.rpm"

# PGDG PostgreSQL Repository

RUN rpm -Uvh https://download.postgresql.org/pub/repos/yum/${PGVERSION}/redhat/rhel-7-x86_64/${PGDG_REPO}

RUN yum -y update && \
#yum -y install epel-release && \
yum -y install psmisc openssh-server openssh-clients pgbackrest hostname pgocps-ng && \
yum -y clean all

RUN groupadd pgbackrest -g 2000 && useradd pgbackrest -u 2000 -g 2000
ADD bin/pgo-backrest-repo/pgo-backrest-repo.sh /usr/local/bin
RUN chmod +x /usr/local/bin/pgo-backrest-repo.sh && mkdir -p /opt/cpm/bin && chown -R pgbackrest:pgbackrest /opt/cpm

ADD bin/uid_pgbackrest.sh /opt/cpm/bin

VOLUME ["/sshd", "/backrestrepo" ]

USER pgbackrest

CMD ["pgo-backrest-repo.sh"]
