FROM centos:7

LABEL  Vendor="Crunchy Data Solutions" \
	PostgresVersion="10" \
	PostgresFullVersion="10.5" \
	Version="7.5" \
	Release="3.2.0" \
	summary="Crunchy Data PostgreSQL Operator" \
	description="Crunchy Data PostgreSQL Operator"

ENV PGVERSION="10" PGDG_REPO="pgdg-centos10-10-2.noarch.rpm"

# PGDG PostgreSQL Repository

RUN rpm -Uvh https://download.postgresql.org/pub/repos/yum/${PGVERSION}/redhat/rhel-7-x86_64/${PGDG_REPO}

RUN yum -y update && yum -y install hostname postgresql10  && yum -y clean all

ADD bin/postgres-operator /usr/local/bin

VOLUME ["/pgconf"]

USER daemon

ENTRYPOINT ["postgres-operator"]
