FROM centos:7

LABEL name="crunchydata/pgo-load" \
    vendor="crunchy data" \
	PostgresVersion="10" \
	PostgresFullVersion="10.5" \
	Version="7.5" \
	Release="3.2.0" \
    url="https://crunchydata.com" \
    summary="Crunchy Data PostgreSQL Operator - Load Data" \
    description="Loads a CSV or JSON file into the database." \
    io.k8s.description="pgo-load container" \
    io.k8s.display-name="Crunchy pgo-load container" \
    io.openshift.expose-services="" \
    io.openshift.tags="crunchy,database"

ENV PGVERSION="10" PGDG_REPO="pgdg-centos10-10-2.noarch.rpm"

# PGDG PostgreSQL Repository

RUN rpm -Uvh https://download.postgresql.org/pub/repos/yum/${PGVERSION}/redhat/rhel-7-x86_64/${PGDG_REPO}

RUN yum -y update &&  yum -y install epel-release \
 && yum install -y \
	gettext \
	hostname \
 	nss_wrapper \
	openssh-clients \
	procps-ng \
 && yum -y install postgresql10 \
 && yum clean all -y

RUN mkdir -p /opt/cpm/bin /opt/cpm/conf
ADD bin/pgo-load/ /opt/cpm/bin
ADD conf/pgo-load/ /opt/cpm/conf
RUN chown -R 26:26 /opt/cpm

VOLUME /pgdata

USER 26

CMD ["/opt/cpm/bin/start.sh"]
