FROM centos:7

LABEL Vendor="Crunchy Data Solutions" \
	PostgresVersion="11" \
	PostgresFullVersion="11.1" \
	Version="7.6" \
	Release="3.5.1" \
	summary="Crunchy Data PostgreSQL Operator - Apiserver" \
	description="Crunchy Data PostgreSQL Operator - Apiserver"

ENV PGVERSION="11" PGDG_REPO="pgdg-centos11-11-2.noarch.rpm" BACKREST_VERSION="2.08"

# PGDG PostgreSQL Repository

RUN rpm -Uvh https://download.postgresql.org/pub/repos/yum/${PGVERSION}/redhat/rhel-7-x86_64/${PGDG_REPO}

RUN yum -y update && \
#yum -y install epel-release && \
yum -y install openssh-server openssh-clients pgbackrest-"${BACKREST_VERSION}" hostname pgocps-ng && \
yum -y clean all

RUN useradd pgbackrest
ADD bin/repo-client/repo-client.sh /usr/local/bin
RUN chmod +x /usr/local/bin/repo-client.sh

VOLUME ["/sshd", "/backrestrepo" ]

USER pgbackrest

CMD ["repo-client.sh"]
