ARG PREFIX
ARG BASEVER
FROM ${PREFIX}/pgo-base:centos7-${BASEVER}

LABEL name="pgo-backrest" \
	summary="Crunchy PostgreSQL Operator - pgBackRest" \
	description="pgBackRest image that is integrated for use with Crunchy Data's PostgreSQL Operator."

ENV PGVERSION="12" PGDG_REPO="pgdg-redhat-repo-latest.noarch.rpm" PGDG_REPO_DISABLE="pgdg*" PGDG_REPO_ENABLE="pgdg12" \
    BACKREST_VERSION="2.20"

RUN rpm -Uvh https://download.postgresql.org/pub/repos/yum/${PGVERSION}/redhat/rhel-7-x86_64/${PGDG_REPO}

RUN yum -y install \
    --disablerepo="${PGDG_REPO_DISABLE}" \
    --enablerepo="${PGDG_REPO_ENABLE}" \
    --setopt=skip_missing_names_on_install=False \
    postgresql12-server \
    pgbackrest-"${BACKREST_VERSION}" \
    && yum -y clean all

RUN mkdir -p /opt/cpm/bin /pgdata /backrestrepo && chown -R 26:26 /opt/cpm
ADD bin/pgo-backrest/ /opt/cpm/bin
ADD bin/uid_postgres.sh /opt/cpm/bin

RUN chmod g=u /etc/passwd && \
        chmod g=u /etc/group

USER 26

ENTRYPOINT ["/opt/cpm/bin/uid_postgres.sh"]
VOLUME ["/pgdata","/backrestrepo"]

CMD ["/opt/cpm/bin/pgo-backrest"]
