ARG BASEOS
ARG BASEVER
ARG PREFIX
FROM ${PREFIX}/pgo-base:${BASEOS}-${BASEVER}

LABEL name="pgo-backrest-repo-sync" \
	summary="Crunchy PostgreSQL Operator - pgBackRest Repo Sync" \
	description="Synchronizes the contents between two pgBackRest repositories."

ENV PGVERSION="12" BACKREST_VERSION="2.20"

RUN yum -y install \
    --setopt=skip_missing_names_on_install=False \
    openssh-clients \
    openssh-server \
    crunchy-backrest-"${BACKREST_VERSION}" \
    procps-ng \
    psmisc \
    rsync \
    awscli \
    && yum -y clean all

RUN groupadd pgbackrest -g 2000 && useradd pgbackrest -u 2000 -g 2000
ADD bin/pgo-backrest-repo-sync/ /usr/local/bin
RUN chmod +x /usr/local/bin/pgo-backrest-repo-sync.sh && \
    mkdir -p /opt/cpm/bin /backrestrepo && \
    chown -R pgbackrest:pgbackrest /opt/cpm /backrestrepo

ADD bin/uid_pgbackrest.sh /opt/cpm/bin

RUN chmod g=u /etc/passwd && \
    chmod g=u /etc/group

RUN mkdir /.ssh && chown pgbackrest:pgbackrest /.ssh && chmod o+rwx /.ssh

VOLUME ["/sshd", "/backrestrepo"]

USER 2000

ENTRYPOINT ["/opt/cpm/bin/uid_pgbackrest.sh"]

CMD ["pgo-backrest-repo-sync.sh"]
