FROM centos:7

LABEL Vendor="Crunchy Data Solutions" \
	Version="7.6" \
	Release="4.0.1" \
	summary="Crunchy Data PostgreSQL Operator - Remove Data" \
	description="Crunchy Data PostgreSQL Operator - Remove Data"

RUN yum -y update && yum -y clean all

RUN mkdir -p /opt/cpm/bin 
ADD bin/pgo-rmdata/ /opt/cpm/bin
ADD bin/uid_postgres.sh /opt/cpm/bin

RUN chown -R 0:0 /opt/cpm

RUN chmod g=u /etc/passwd && \
        chmod g=u /etc/group

USER 0

ENTRYPOINT ["/opt/cpm/bin/uid_postgres.sh"]

VOLUME ["/pgdata"]
CMD ["/opt/cpm/bin/start.sh"]
