ARG PREFIX
ARG BASEVER
FROM ${PREFIX}/pgo-base:centos7-${BASEVER}

LABEL name="pgo-deployer" \
    summary="Crunchy PostgreSQL Operator - Installer" \
    description="Crunchy PostgreSQL Operator - Installer"

COPY installers/image/conf/kubernetes.repo /etc/yum.repos.d/kubernetes.repo

RUN yum -y install epel-release \
 && yum -y install \
    --setopt=skip_missing_names_on_install=False \
    kubectl \
    ansible \ 
    which \
    gettext

COPY installers/ansible /ansible
COPY installers/image/bin/pgo-deploy.sh /pgo-deploy.sh
COPY installers/image/inventory_template /inventory_template
COPY bin/uid_daemon.sh /uid_daemon.sh

RUN chmod g=u /etc/passwd
RUN chmod g=u /uid_daemon.sh

ENTRYPOINT ["/uid_daemon.sh"]

USER 2

CMD ["/pgo-deploy.sh"]
