ARG PREFIX
ARG BASEVER
FROM ${PREFIX}/pgo-base:centos7-${BASEVER}

LABEL name="crunchydata/pgo-load" \
    vendor="crunchy data" \
    url="https://crunchydata.com" \
    summary="Crunchy Data PostgreSQL Operator - Load Data" \
    description="Loads a CSV or JSON file into the database." \
    io.k8s.description="pgo-load container" \
    io.k8s.display-name="Crunchy pgo-load container" \
    io.openshift.expose-services="" \
    io.openshift.tags="crunchy,database"

ENV PGVERSION="12" PGDG_REPO="pgdg-redhat-repo-latest.noarch.rpm"

# PGDG PostgreSQL Repository
RUN rpm -Uvh https://download.postgresql.org/pub/repos/yum/${PGVERSION}/redhat/rhel-7-x86_64/${PGDG_REPO}

RUN yum -y install epel-release \
    && yum install -y \
        gettext \
        hostname \
        nss_wrapper \
        openssh-clients \
        procps-ng \
        postgresql12 \
    && yum clean all -y

RUN mkdir -p /opt/cpm/bin /opt/cpm/conf
ADD bin/pgo-load/ /opt/cpm/bin
ADD bin/uid_postgres.sh /opt/cpm/bin

ADD conf/pgo-load/ /opt/cpm/conf
RUN chown -R 26:26 /opt/cpm

RUN chmod g=u /etc/passwd && \
        chmod g=u /etc/group

VOLUME /pgdata

ENTRYPOINT ["/opt/cpm/bin/uid_postgres.sh"]

USER 26

CMD ["/opt/cpm/bin/start.sh"]
