ARG BASEOS
ARG RELVER
FROM centos:${BASEOS}

MAINTAINER info@crunchydata.com

LABEL vendor="Crunchy Data" \
	url="https://crunchydata.com" \
	release="${RELVER}" \
	postgresql.version.major="12" \
	postgresql.version="12.2" \
	os.version="7.7" \
	org.opencontainers.image.vendor="Crunchy Data Solutions" \
	io.openshift.tags="postgresql,postgres,sql,nosql,crunchy" \
	io.k8s.description="Trusted open source PostgreSQL-as-a-Service"

COPY redhat/licenses /licenses
COPY licenses /licenses

RUN yum -y update && yum -y clean all

# Crunchy PostgreSQL repository
ADD conf/RPM-GPG-KEY-crunchydata  /
ADD conf/crunchypg12.repo /etc/yum.repos.d/
RUN rpm --import RPM-GPG-KEY-crunchydata
