FROM centos:7

LABEL Vendor="Crunchy Data Solutions" \
	PostgresVersion="10" \
	PostgresFullVersion="10.5" \
	Version="7.5" \
	Release="3.2.0" \
	summary="Crunchy Data PostgreSQL Operator - Apiserver" \
	description="Crunchy Data PostgreSQL Operator - Apiserver"

ENV PGVERSION="10" PGDG_REPO="pgdg-centos10-10-2.noarch.rpm"

# PGDG PostgreSQL Repository

RUN rpm -Uvh https://download.postgresql.org/pub/repos/yum/${PGVERSION}/redhat/rhel-7-x86_64/${PGDG_REPO}

RUN yum -y update && yum -y install postgresql10 hostname && yum -y clean all

ADD bin/apiserver /usr/local/bin
ADD bin/postgres-operator/runpsql.sh /usr/local/bin

VOLUME ["/config", "/operator-conf"]

#EXPOSE 8443

USER daemon

ENTRYPOINT ["/usr/local/bin/apiserver"]
