ARG BASEOS
ARG BASEVER
ARG PREFIX
ARG PGVERSION
ARG BACKREST_VERSION
FROM ${PREFIX}/pgo-base:${BASEOS}-${BASEVER}

LABEL name="pgo-scheduler" \
	summary="Crunchy PostgreSQL Operator - Scheduler" \
	description="Crunchy PostgreSQL Operator - Scheduler"

RUN yum -y install epel-release \
	&& yum -y install \
                --setopt=skip_missing_names_on_install=False \
		gettext \
		hostname  \
		nss_wrapper \
		procps-ng \
	&& yum clean all -y

RUN mkdir -p /opt/cpm/bin /opt/cpm/conf /configs \
 && chown -R 2:2 /opt/cpm /configs

ADD bin/pgo-scheduler /opt/cpm/bin
ADD installers/ansible/roles/pgo-operator/files/pgo-configs /default-pgo-config
ADD conf/postgres-operator/pgo.yaml /default-pgo-config/pgo.yaml

USER 2

CMD ["/opt/cpm/bin/start.sh"]
