FROM centos:7

LABEL Vendor="Crunchy Data Solutions" \
	PostgresVersion="12" \
	PostgresFullVersion="12.1" \
	Version="7.7" \
	Release="4.1.2" \
	summary="Crunchy Data PostgreSQL Operator - Apiserver" \
	description="Crunchy Data PostgreSQL Operator - Apiserver"

ENV PGVERSION="12" PGDG_REPO="pgdg-redhat-repo-latest.noarch.rpm"

COPY redhat/licenses /licenses
COPY licenses /licenses

# PGDG PostgreSQL Repository

RUN rpm -Uvh https://download.postgresql.org/pub/repos/yum/${PGVERSION}/redhat/rhel-7-x86_64/${PGDG_REPO}

RUN yum -y update && yum -y install postgresql12 hostname && yum -y clean all

ADD bin/apiserver /usr/local/bin
ADD bin/postgres-operator/runpsql.sh /usr/local/bin
ADD conf/postgres-operator /default-pgo-config

USER daemon

ENTRYPOINT ["/usr/local/bin/apiserver"]
