ARG PREFIX
ARG BASEVER
FROM ${PREFIX}/pgo-base:centos7-${BASEVER}

LABEL name="pgo-backrest-repo" \
	summary="Crunchy PostgreSQL Operator - pgBackRest Repository" \
	description="Crunchy PostgreSQL Operator - pgBackRest Repository"

ENV PGVERSION="12" PGDG_REPO="pgdg-redhat-repo-latest.noarch.rpm" PGDG_REPO_DISABLE="pgdg*" PGDG_REPO_ENABLE="pgdg12"\
    BACKREST_VERSION="2.20"

# PGDG PostgreSQL Repository
RUN rpm -Uvh https://download.postgresql.org/pub/repos/yum/${PGVERSION}/redhat/rhel-7-x86_64/${PGDG_REPO}

RUN yum -y install \
	--disablerepo="${PGDG_REPO_DISABLE}" \
	--enablerepo="${PGDG_REPO_ENABLE}" \
    hostname \
    openssh-clients \
    openssh-server \
    pgbackrest-"${BACKREST_VERSION}" \
    procps-ng \
    psmisc \
    rsync \
    && yum -y clean all

RUN groupadd pgbackrest -g 2000 && useradd pgbackrest -u 2000 -g 2000
ADD bin/pgo-backrest-repo /usr/local/bin
RUN chmod +x /usr/local/bin/pgo-backrest-repo.sh /usr/local/bin/archive-push-s3.sh \
    && mkdir -p /opt/cpm/bin \
    && chown -R pgbackrest:pgbackrest /opt/cpm

ADD bin/uid_pgbackrest.sh /opt/cpm/bin

RUN chmod g=u /etc/passwd && \
        chmod g=u /etc/group

RUN mkdir /.ssh && chown pgbackrest:pgbackrest /.ssh && chmod o+rwx /.ssh

USER 2000

ENTRYPOINT ["/opt/cpm/bin/uid_pgbackrest.sh"]

VOLUME ["/sshd", "/backrestrepo" ]

CMD ["pgo-backrest-repo.sh"]
