ARG PREFIX
ARG BASEVER
FROM ${PREFIX}/pgo-base:centos7-${BASEVER}

LABEL name="pgo-installer" \
    summary="Crunchy PostgreSQL Operator - Installer" \
    description="Crunchy PostgreSQL Operator - Installer"

COPY installers/pgo-installer/config/kubernetes.repo /etc/yum.repos.d/kubernetes.repo

RUN yum -y install epel-release \
 && yum -y install \
    --setopt=skip_missing_names_on_install=False \
    kubectl \
    ansible \ 
    which

USER daemon

COPY installers/ansible /ansible
COPY installers/pgo-installer/bin/pgo-install.sh pgo-install.sh
